00:00:15,426 --> 00:00:17,417
- Now let us hear from you.
- Mm-hm. Mm-hm.

2
00:00:17,418 --> 00:00:19,050
00:00:19,051 --> 00:00:21,319
If you need money, let us know,
we'll see what we can do.

4
00:00:21,320 --> 00:00:22,520
00:00:22,521 --> 00:00:24,156
You take good care of yourself.

6
00:00:24,157 --> 00:00:25,925
00:00:25,926 --> 00:00:27,925
<i>Philadelphia and New York.</i>

8
00:00:27,926 --> 00:00:29,794
00:00:29,795 --> 00:00:32,464
<i> Greyhound tour bus to
Chicago now loading at lane 2.</i>

10
00:00:32,465 --> 00:00:34,166
00:02:27,680 --> 00:02:31,682
<i> Greyhound
express bus to Chicago</i>

12
00:02:31,683 --> 00:02:34,687
00:03:56,701 --> 00:03:59,103
And that one there, I think.
Uh-huh.

14
00:03:59,104 --> 00:04:01,406
00:04:01,407 --> 00:04:02,659
Frantic.

16
00:04:02,660 --> 00:04:03,908
00:04:03,909 --> 00:04:06,044
- Can I ask you another question?
- Yeah, shoot.

18
00:04:06,045 --> 00:04:08,113
00:04:08,114 --> 00:04:09,480
Take a cab.

20
00:04:09,481 --> 00:04:12,084
00:04:12,085 --> 00:04:14,953
Well, go right to the corner,
turn left and keep walking.

22
00:04:14,954 --> 00:04:16,955
00:04:16,956 --> 00:04:20,458
Walk? To Times Square?
In this heat?

24
00:04:20,459 --> 00:04:22,426
00:04:22,427 --> 00:04:24,528
He's a pilgrim
on the way to mecca.

26
00:04:24,529 --> 00:04:25,931
00:04:25,932 --> 00:04:27,332
That's the Holy Land.

28
00:04:27,333 --> 00:04:28,734
00:05:04,103 --> 00:05:07,772
Uh, hi.

30
00:05:07,773 --> 00:05:09,707
00:05:09,708 --> 00:05:10,842
Try me.

32
00:05:10,843 --> 00:05:14,712
00:05:14,713 --> 00:05:16,115
Seven dollars with bath.

34
00:05:16,116 --> 00:05:17,515
00:05:17,516 --> 00:05:21,986
No, a night.
We throw in the day free.

36
00:05:21,987 --> 00:05:24,756
00:05:24,757 --> 00:05:26,924
That's where the manager lives.

38
00:05:26,925 --> 00:05:31,531
00:05:32,997 --> 00:05:34,198
Musician, huh?

40
00:05:34,199 --> 00:05:35,567
00:05:35,568 --> 00:05:36,934
Well, that's rough.

42
00:05:36,935 --> 00:05:39,003
00:05:39,004 --> 00:05:41,972
that cater to every type.
Even one-man bands.

44
00:05:41,973 --> 00:05:43,909
00:05:43,910 --> 00:05:45,876
Oh, 49th, 50th, 53rd.

46
00:05:45,877 --> 00:05:46,878
00:05:46,879 --> 00:05:48,546
Over there, between 8th and 9th.

48
00:05:48,547 --> 00:05:50,282
00:05:50,283 --> 00:05:52,316
I don't know where that is.

50
00:05:52,317 --> 00:05:53,519
00:05:53,522 --> 00:05:54,720
- Turn to your right,
- Right.

52
00:05:54,723 --> 00:05:56,789
00:05:56,792 --> 00:05:58,857
Hey, even better, play that sax

54
00:05:58,858 --> 00:06:00,624
00:06:00,625 --> 00:06:02,260
Then stop, and you're home.

56
00:06:02,261 --> 00:06:04,729
00:06:20,812 --> 00:06:22,848
Excuse me.

58
00:06:50,475 --> 00:06:52,376
00:06:52,377 --> 00:06:53,879
Dig the creep.

60
00:07:06,124 --> 00:07:08,159
00:07:08,160 --> 00:07:09,359
Hey, man.

62
00:07:09,360 --> 00:07:12,664
00:07:15,434 --> 00:07:17,737
Look out, you kids!

64
00:07:48,567 --> 00:07:51,771
00:07:53,237 --> 00:07:54,539
Oh-- No, it's not raining.

66
00:07:54,540 --> 00:07:55,941
00:07:55,942 --> 00:07:57,474
chased me in here with a hose.

68
00:07:57,475 --> 00:08:00,044
00:08:00,045 --> 00:08:01,612
This air conditioning's so cold,

70
00:08:01,613 --> 00:08:03,448
00:08:03,449 --> 00:08:05,751
I never thought of that.

72
00:08:14,492 --> 00:08:16,595
00:08:16,596 --> 00:08:17,828
I'll have a bottle of beer.

74
00:08:17,829 --> 00:08:19,330
00:08:19,331 --> 00:08:20,864
You got Milwaukee beer?

76
00:08:20,865 --> 00:08:24,603
00:08:27,206 --> 00:08:28,705
Thanks.

78
00:08:28,706 --> 00:08:32,509
00:08:32,510 --> 00:08:34,644
No--

80
00:08:34,645 --> 00:08:36,247
00:08:36,248 --> 00:08:39,517
Oh, I make a wild guess here
every day.

82
00:08:39,518 --> 00:08:40,817
00:08:40,818 --> 00:08:42,688
You ever been there?

84
00:08:42,689 --> 00:08:44,556
00:08:44,557 --> 00:08:46,490
The first time I was there,

86
00:08:46,491 --> 00:08:48,124
00:08:48,125 --> 00:08:50,728
The second time,
I was chasing my first wife

88
00:08:50,729 --> 00:08:52,631
00:08:52,632 --> 00:08:54,098
Let's see, the third time,

90
00:08:54,099 --> 00:08:56,334
00:08:56,335 --> 00:08:58,835
I used to do window lettering.
Gold letter stuff, you know.

92
00:08:58,836 --> 00:09:00,238
00:09:00,239 --> 00:09:02,007
sitting in the back
in some dentist's chair.

94
00:09:02,008 --> 00:09:04,209
00:09:04,210 --> 00:09:06,075
they're probably all torn down,

96
00:09:06,076 --> 00:09:07,845
00:09:07,846 --> 00:09:09,247
Now, listen, Soda,

98
00:09:09,248 --> 00:09:10,981
00:09:10,982 --> 00:09:12,349
I had it
when I was in grammar school.

100
00:09:12,350 --> 00:09:14,918
00:09:14,919 --> 00:09:17,588
Why do they call this
cream soda? It ain't cream.

102
00:09:17,589 --> 00:09:19,926
00:09:21,659 --> 00:09:23,862
Hey, Pops.
You mind if hit this?

104
00:09:23,863 --> 00:09:26,364
00:09:26,365 --> 00:09:28,768
Go ahead, help yourself.

106
00:09:30,936 --> 00:09:32,235
00:09:32,236 --> 00:09:35,105
You know,
this ain't real orange either.

108
00:09:35,106 --> 00:09:37,742
00:09:37,743 --> 00:09:41,446
I'd rather have this
than the regular squeeze.

110
00:09:59,798 --> 00:10:00,966
00:10:00,967 --> 00:10:02,133
Hi, Mac.

112
00:10:02,134 --> 00:10:03,418
00:10:03,419 --> 00:10:04,701
What, honey?

114
00:10:04,702 --> 00:10:06,171
00:10:06,172 --> 00:10:07,639
Oh, by all means.

116
00:10:11,809 --> 00:10:13,811
00:10:13,812 --> 00:10:15,312
How much?

118
00:10:15,313 --> 00:10:17,981
00:10:17,982 --> 00:10:19,917
I keep them in the freezer here
for the summer.

120
00:10:19,918 --> 00:10:21,786
00:10:21,787 --> 00:10:24,022
so they're all yours.

122
00:10:24,023 --> 00:10:25,291
00:10:26,424 --> 00:10:28,393
You're welcome.

124
00:10:28,394 --> 00:10:29,726
00:10:29,727 --> 00:10:33,899
How much, she says,
as if she could pay.

126
00:10:35,667 --> 00:10:36,935
00:10:36,936 --> 00:10:39,604
I said, if ice cubes
were 2 cents a carload,

128
00:10:39,605 --> 00:10:41,205
00:10:41,206 --> 00:10:43,874
She's nothing but a stealing,
lying little piece of nothing.

130
00:10:43,875 --> 00:10:46,310
00:10:46,311 --> 00:10:48,012
that just come trotting in
and out of here.

132
00:10:48,013 --> 00:10:49,946
00:10:49,947 --> 00:10:51,382
her little finger too, huh?

134
00:10:51,383 --> 00:10:53,785
00:10:53,786 --> 00:10:56,019
She's a deadbeat,
take it from me.

136
00:10:56,020 --> 00:10:57,454
00:10:57,455 --> 00:10:59,424
You raised her rent
and she can't pay you,

138
00:10:59,425 --> 00:11:00,691
00:11:00,692 --> 00:11:02,060
You know what's her trouble?

140
00:11:02,061 --> 00:11:03,426
00:11:03,427 --> 00:11:05,430
What's her trouble?

142
00:11:05,431 --> 00:11:08,032
00:11:08,033 --> 00:11:09,933
at a truck driver's picnic.

144
00:11:09,934 --> 00:11:12,870
00:11:12,871 --> 00:11:14,571
every direction.

146
00:11:14,572 --> 00:11:16,874
00:11:16,875 --> 00:11:19,345
there ain't nothing
going to be left of her.

148
00:11:58,183 --> 00:11:59,349
00:11:59,350 --> 00:12:01,721
Miss Peggy Brown.

150
00:12:02,653 --> 00:12:04,120
00:12:04,121 --> 00:12:08,793
Are you Bryant 94099?

152
00:12:09,660 --> 00:12:10,860
00:12:10,861 --> 00:12:13,765
I'm from the telephone company.

154
00:12:16,033 --> 00:12:18,837
00:12:21,206 --> 00:12:24,041
The phone works fine,
I like it just like it is.

156
00:12:24,042 --> 00:12:25,875
00:12:25,876 --> 00:12:27,143
Listen, lady, you don't let me

158
00:12:27,144 --> 00:12:28,646
00:12:28,647 --> 00:12:30,883
I'll shut your phone off.

160
00:12:30,886 --> 00:12:33,285
00:12:33,286 --> 00:12:36,019
You just give me a minute,
I'm not exactly presentable.

162
00:12:36,020 --> 00:12:37,722
00:12:37,725 --> 00:12:39,156
Come on, lady, come on.

164
00:12:39,157 --> 00:12:43,028
00:12:44,995 --> 00:12:47,797
Boy, you really believe
in locks, don't you?

166
00:12:47,798 --> 00:12:50,801
00:12:50,802 --> 00:12:53,070
Now, just what small
mechanical adjustment

168
00:12:53,071 --> 00:12:54,470
00:12:54,471 --> 00:12:56,205
I gotta remove your phone.

170
00:12:56,206 --> 00:12:58,274
00:12:58,275 --> 00:12:59,976
All right, lady,
lady, give me a break.

172
00:12:59,977 --> 00:13:03,580
00:13:03,581 --> 00:13:05,316
I wouldn't touch it.

174
00:13:05,317 --> 00:13:07,119
00:13:30,247 --> 00:13:32,143
Hey, they still have
these things around?

176
00:13:32,144 --> 00:13:34,279
00:13:49,260 --> 00:13:50,894
Say, will you do me a favor?

178
00:13:50,895 --> 00:13:53,131
00:13:54,700 --> 00:13:58,601
Will you stop calling me a lady?

180
00:13:58,602 --> 00:14:00,271
00:14:00,272 --> 00:14:03,174
Sure, just like I was president
of the company or something.

182
00:14:03,175 --> 00:14:07,110
00:14:07,111 --> 00:14:09,913
My living depends on it.
I've gotta have a phone.

184
00:14:09,914 --> 00:14:13,151
00:14:25,864 --> 00:14:29,367
Exactly what is your line,
sister?

186
00:14:29,368 --> 00:14:32,168
00:14:32,169 --> 00:14:34,939
A job here and a job there.

188
00:14:34,940 --> 00:14:37,109
00:14:38,009 --> 00:14:39,877
Is that all you do?

190
00:14:39,878 --> 00:14:41,246
00:14:41,247 --> 00:14:45,816
I dance a few shifts
at the Crystal Gardens.

192
00:14:45,817 --> 00:14:47,451
00:14:47,452 --> 00:14:48,652
It's not so easy.

194
00:14:48,653 --> 00:14:49,987
00:14:49,988 --> 00:14:52,223
Lose the blue slip
or break your screwdriver.

196
00:14:52,224 --> 00:14:55,360
00:14:57,763 --> 00:14:59,797
I don't think I can.

198
00:14:59,798 --> 00:15:01,600
00:15:05,136 --> 00:15:07,505
Don't think.

200
00:15:09,041 --> 00:15:12,643
00:15:12,644 --> 00:15:14,279
Hmm?

202
00:15:28,427 --> 00:15:31,461
00:15:31,462 --> 00:15:34,632
How are you gonna use it
if you take it out?

204
00:15:40,851 --> 00:15:42,605
00:15:42,606 --> 00:15:46,042
when he's gotta take a gamble.

206
00:15:46,043 --> 00:15:48,278
00:15:48,279 --> 00:15:49,613
Some hot Friday night,

208
00:15:49,614 --> 00:15:53,652
00:15:56,455 --> 00:15:58,157
There you are.

210
00:16:02,660 --> 00:16:05,628
00:16:05,629 --> 00:16:07,348
Deal?

212
00:16:07,349 --> 00:16:09,066
00:16:09,067 --> 00:16:10,933
But right now, I gotta go over

214
00:16:10,934 --> 00:16:12,369
00:16:12,370 --> 00:16:15,572
Oh, yeah, yeah.
Sure you gotta go to work.

216
00:16:15,573 --> 00:16:18,376
00:16:19,811 --> 00:16:23,682
Bryant 94099.

218
00:16:26,085 --> 00:16:30,522
00:16:47,869 --> 00:16:49,907
I'll have a word
with you, young lady.

220
00:16:49,908 --> 00:16:51,141
00:16:51,142 --> 00:16:52,977
- Knock off.
- Oh, you can insult me,

222
00:16:52,980 --> 00:16:54,579
00:16:54,580 --> 00:16:56,448
and charge it up to ignorance.

224
00:16:56,449 --> 00:16:58,582
00:16:58,583 --> 00:17:00,417
Will you give it up?
You make no impression.

226
00:17:00,418 --> 00:17:02,085
00:17:02,086 --> 00:17:03,287
one way or another.

228
00:17:03,288 --> 00:17:04,922
00:17:04,923 --> 00:17:05,924
You wanna feel it?

230
00:17:05,925 --> 00:17:06,924
00:17:06,925 --> 00:17:09,927
I'm serving notice on you
from my counselor.

232
00:17:09,928 --> 00:17:11,763
00:17:11,764 --> 00:17:14,064
is $2.20 daily.

234
00:17:14,065 --> 00:17:15,566
00:17:15,567 --> 00:17:17,902
Do you know how many tickets
I have to dance to make $2.20?

236
00:17:17,903 --> 00:17:19,402
00:17:19,403 --> 00:17:21,305
I rent the room to the first
person who passes by.

238
00:17:21,306 --> 00:17:23,239
00:17:23,240 --> 00:17:24,541
except maybe to a pig.

240
00:17:24,542 --> 00:17:26,509
00:17:26,510 --> 00:17:29,480
is what I think
I got living there.

242
00:17:32,851 --> 00:17:34,085
00:17:36,287 --> 00:17:38,389
That's a hundred-watt bulb.

244
00:17:38,390 --> 00:17:40,091
00:17:40,092 --> 00:17:41,659
It's 39 cents.

246
00:17:41,660 --> 00:17:43,693
00:17:43,694 --> 00:17:45,629
Don't go anywhere, you hear?

248
00:17:45,630 --> 00:17:47,899
00:17:51,435 --> 00:17:53,071
Watch out there, lady.

250
00:17:58,209 --> 00:18:00,611
00:18:00,612 --> 00:18:04,081
Yeah, a lot of stuff,
but nothing I can afford.

252
00:18:07,653 --> 00:18:10,120
00:18:10,121 --> 00:18:11,421
But you might ask.

254
00:18:11,422 --> 00:18:14,591
00:18:14,592 --> 00:18:16,528
Maybe I will.

256
00:18:18,262 --> 00:18:19,629
00:18:19,630 --> 00:18:21,632
Well, that's one, two, the beer.

258
00:18:21,633 --> 00:18:24,436
00:18:28,005 --> 00:18:29,073
Here you go.

260
00:18:29,074 --> 00:18:30,140
00:18:30,141 --> 00:18:31,409
Mac, can I have some change?

262
00:18:31,410 --> 00:18:34,577
00:18:34,578 --> 00:18:36,447
Thanks.

264
00:18:36,448 --> 00:18:38,784
00:18:40,652 --> 00:18:41,884
Thanks.

266
00:18:41,885 --> 00:18:44,187
00:18:44,190 --> 00:18:46,289
Thank you.

268
00:18:46,290 --> 00:18:48,393
00:18:52,064 --> 00:18:54,765
Hello, Nellie.

270
00:18:54,766 --> 00:18:56,066
00:18:56,067 --> 00:18:58,067
Yeah, Peggy Brown.

272
00:18:58,068 --> 00:19:01,373
00:19:03,207 --> 00:19:05,108
Uh, Nellie, it's this way.

274
00:19:05,109 --> 00:19:09,912
00:19:09,913 --> 00:19:13,017
Yeah, $50.

276
00:19:13,018 --> 00:19:15,518
00:19:15,519 --> 00:19:19,223
No, tomorrow's too late.
The interview is at 9:00.

278
00:19:22,727 --> 00:19:26,899
00:19:30,034 --> 00:19:32,737
Well, what about 25$?

280
00:19:36,807 --> 00:19:38,575
00:19:38,576 --> 00:19:39,576
Okay.

282
00:19:42,180 --> 00:19:44,181
00:19:53,958 --> 00:19:56,093
With my compliments.

284
00:20:00,565 --> 00:20:03,802
00:20:04,903 --> 00:20:06,603
Yeah.

286
00:20:06,604 --> 00:20:09,708
00:20:10,730 --> 00:20:12,342
You know what I'd do
if I were you?

288
00:20:12,343 --> 00:20:14,210
00:20:15,681 --> 00:20:17,948
Yeah. Where?

290
00:20:17,949 --> 00:20:19,884
00:20:19,887 --> 00:20:22,721
I bet you
they'd send you the fare.

292
00:20:24,154 --> 00:20:27,289
00:20:27,290 --> 00:20:28,525
It took me a year and a half

294
00:20:28,526 --> 00:20:31,228
00:20:31,229 --> 00:20:32,662
And it took me five minutes

296
00:20:32,663 --> 00:20:35,299
00:20:37,501 --> 00:20:40,837
Well, I guess
nothing stays the same.

298
00:20:40,838 --> 00:20:42,072
00:20:42,073 --> 00:20:44,376
No.

300
00:20:45,609 --> 00:20:48,045
00:20:48,046 --> 00:20:50,014
All bad.

302
00:20:50,015 --> 00:20:51,984
00:21:00,490 --> 00:21:02,960
Uh, are you sure
it's gonna be all right?

304
00:21:02,961 --> 00:21:05,461
00:21:05,462 --> 00:21:07,264
She was moving anyhow.

306
00:21:07,265 --> 00:21:08,466
00:21:08,467 --> 00:21:11,200
Well, if you say it's okay.

308
00:21:11,201 --> 00:21:12,902
00:21:12,903 --> 00:21:15,672
You mean you'll be practicing
on the saxophone?

310
00:21:15,673 --> 00:21:17,740
00:21:17,741 --> 00:21:22,412
Well, then that'll be, uh,
75 cents extra a week.

312
00:21:22,413 --> 00:21:24,548
00:21:26,182 --> 00:21:27,383
What's that for?

314
00:21:27,384 --> 00:21:29,752
00:21:29,753 --> 00:21:31,354
Yeah, I have sensitive ears.

316
00:21:31,355 --> 00:21:33,089
00:21:33,090 --> 00:21:34,458
about your playing.

318
00:21:34,459 --> 00:21:36,628
00:21:36,629 --> 00:21:39,563
Oh, is that traditional?

320
00:21:39,564 --> 00:21:41,999
00:21:42,000 --> 00:21:43,968
Seventy-five in advance.

322
00:21:43,969 --> 00:21:45,636
00:21:49,508 --> 00:21:50,559
Here you are.

324
00:21:50,560 --> 00:21:51,608
00:21:51,609 --> 00:21:54,245
Well, now, the room's all yours.

326
00:21:54,246 --> 00:21:56,113
00:21:58,682 --> 00:22:00,249
I gave you plenty of warning.

328
00:22:00,250 --> 00:22:02,486
00:22:02,487 --> 00:22:03,888
- But--
- She's moving out,

330
00:22:03,891 --> 00:22:06,724
00:22:16,334 --> 00:22:19,037
I'm sorry.

332
00:22:24,875 --> 00:22:26,610
00:22:27,811 --> 00:22:29,979
I hope this is all right.

334
00:22:29,980 --> 00:22:32,750
00:22:36,354 --> 00:22:37,822
Uh...

336
00:22:37,823 --> 00:22:40,091
00:22:40,092 --> 00:22:41,392
say for a couple hours?

338
00:22:41,393 --> 00:22:43,178
00:22:43,179 --> 00:22:44,961
Okay.

340
00:22:44,962 --> 00:22:46,596
00:22:46,597 --> 00:22:49,634
Everything's in my way
these days.

342
00:22:59,678 --> 00:23:02,578
00:23:02,579 --> 00:23:04,148
Yeah, go.

344
00:23:09,787 --> 00:23:12,391
00:23:13,356 --> 00:23:14,557
Will you just use it

346
00:23:14,558 --> 00:23:16,393
00:23:25,736 --> 00:23:28,840
Here, uh,
let me give you a hand.

348
00:23:34,412 --> 00:23:36,646
00:23:36,647 --> 00:23:40,316
You see, it's the humidity
makes the wood swell.

350
00:23:40,317 --> 00:23:41,550
00:23:41,551 --> 00:23:43,153
for the way
things turned out for you.

352
00:23:43,154 --> 00:23:45,855
00:23:45,856 --> 00:23:49,159
It's just that I want you
to know I know how you feel.

354
00:23:49,160 --> 00:23:50,178
00:23:50,179 --> 00:23:51,196
Okay, fine.

356
00:23:52,430 --> 00:23:54,064
00:23:54,065 --> 00:23:56,700
This fan and a couple of bucks
worth of food belong to me.

358
00:23:56,701 --> 00:23:58,669
00:23:58,670 --> 00:24:01,404
Yeah, okay. How much?

360
00:24:01,405 --> 00:24:03,274
00:24:03,275 --> 00:24:05,509
All right, fine.

362
00:24:08,112 --> 00:24:09,815
00:24:11,594 --> 00:24:13,016
How long you been around here?

364
00:24:13,017 --> 00:24:14,785
00:24:14,786 --> 00:24:16,154
You came in by bus?

366
00:24:16,155 --> 00:24:17,522
00:24:17,523 --> 00:24:18,922
It figures.

368
00:24:18,923 --> 00:24:20,990
00:24:20,991 --> 00:24:22,626
Sure.

370
00:24:25,363 --> 00:24:27,797
00:24:27,798 --> 00:24:29,432
Saxophone player.

372
00:24:31,134 --> 00:24:33,904
00:24:35,539 --> 00:24:38,807
To Miss Cha Cha Cha 1957,
Miss Peggy Brown.

374
00:24:38,808 --> 00:24:40,060
00:24:40,061 --> 00:24:41,312
Mm-hm.

376
00:24:41,313 --> 00:24:42,947
00:24:42,948 --> 00:24:45,816
Well, what do you know,
you're a championship dancer.

378
00:24:45,817 --> 00:24:48,552
00:24:48,553 --> 00:24:49,754
of the common people.

380
00:24:49,755 --> 00:24:51,422
00:24:51,423 --> 00:24:54,490
why don't you carry this
and I'll carry your bags?

382
00:24:54,491 --> 00:24:56,228
00:25:00,330 --> 00:25:02,298
Uh, have you got everything?

384
00:25:02,299 --> 00:25:04,735
00:25:13,711 --> 00:25:15,644
I could have reported her
already.

386
00:25:15,645 --> 00:25:16,880
00:25:16,881 --> 00:25:18,681
Only in the first place,
by nature,

388
00:25:18,682 --> 00:25:20,249
00:25:20,250 --> 00:25:22,554
Excuse me.

390
00:25:23,621 --> 00:25:24,889
00:25:24,890 --> 00:25:27,257
who needs lip
from skirts like that one?

392
00:25:27,258 --> 00:25:29,025
00:25:29,026 --> 00:25:30,562
you get exactly
what you deserve.

394
00:25:30,563 --> 00:25:32,496
00:25:32,499 --> 00:25:34,566
Get out! Get out!

396
00:25:37,268 --> 00:25:39,435
00:25:39,436 --> 00:25:40,638
- Huh?
- Hmm?

398
00:25:40,641 --> 00:25:42,439
00:25:42,440 --> 00:25:43,992
Yeah, I guess so.

400
00:25:43,993 --> 00:25:45,541
00:25:57,622 --> 00:26:00,856
Here you are, Miss Brown.
Uh, Miss Brown,

402
00:26:00,857 --> 00:26:02,592
00:26:02,593 --> 00:26:03,927
Hey, lady, where to?

404
00:26:03,928 --> 00:26:05,530
00:26:05,531 --> 00:26:07,297
Hey, mac, already, huh?
Where to?

406
00:26:07,298 --> 00:26:08,765
00:26:08,766 --> 00:26:11,535
Where to, he'd like to know.

408
00:26:11,536 --> 00:26:13,169
00:26:13,170 --> 00:26:15,305
What'd you say?

410
00:26:15,306 --> 00:26:16,640
00:26:16,641 --> 00:26:17,926
Hey, come on, where to?

412
00:26:17,927 --> 00:26:19,209
00:26:19,210 --> 00:26:21,643
As soon as I find out,
I'll let you know, okay?

414
00:26:21,644 --> 00:26:23,512
00:26:28,085 --> 00:26:32,090
Um, don't you have
any place to go?

416
00:26:34,592 --> 00:26:37,162
00:26:39,530 --> 00:26:41,230
Well, how about your family?

418
00:26:49,307 --> 00:26:52,075
00:26:52,076 --> 00:26:54,309
And now look at all the trouble
I've caused you.

420
00:26:54,310 --> 00:26:55,980
00:26:58,048 --> 00:27:01,651
It's not your fault.

422
00:27:01,652 --> 00:27:03,920
00:27:03,921 --> 00:27:07,757
she'd pester me out tomorrow.

424
00:27:07,758 --> 00:27:10,061
00:27:11,563 --> 00:27:14,131
The same as everybody.

426
00:27:14,132 --> 00:27:16,566
00:27:16,567 --> 00:27:19,304
And I just haven't got it.

428
00:27:21,271 --> 00:27:25,175
00:27:28,846 --> 00:27:31,114
Uh, wait a minute.

430
00:27:31,115 --> 00:27:34,084
00:27:34,085 --> 00:27:36,086
but you've got no place
to stay, right?

432
00:27:38,021 --> 00:27:40,522
00:27:40,523 --> 00:27:43,893
Um, suppose I gave the landlady
a little extra money,

434
00:27:43,894 --> 00:27:45,095
00:27:45,096 --> 00:27:47,331
Look, there are two beds
up there anyway,

436
00:27:47,332 --> 00:27:49,499
00:27:49,500 --> 00:27:52,671
If she comes out ahead,
what does she care?

438
00:27:55,695 --> 00:27:57,307
00:27:57,310 --> 00:27:59,642
I don't want you
to misunderstand me.

440
00:27:59,643 --> 00:28:00,943
00:28:00,944 --> 00:28:02,813
for a matter
of a couple of days.

442
00:28:02,814 --> 00:28:05,216
00:28:08,219 --> 00:28:10,154
Why should you?

444
00:28:12,089 --> 00:28:14,124
00:28:14,125 --> 00:28:16,425
Uh-- I guess
I don't wanna feel

446
00:28:16,426 --> 00:28:18,194
00:28:18,195 --> 00:28:21,799
without me having to,
well, kick somebody out.

448
00:28:27,471 --> 00:28:29,605
00:28:29,606 --> 00:28:31,173
Two of us in the same room?

450
00:28:31,174 --> 00:28:33,144
00:28:35,746 --> 00:28:37,281
You think you can do it?

452
00:28:37,282 --> 00:28:40,350
00:28:40,351 --> 00:28:41,817
We can at least try.

454
00:28:41,818 --> 00:28:44,854
00:28:44,855 --> 00:28:46,655
It was a very nice trip,
wasn't it?

456
00:28:46,656 --> 00:28:48,057
00:28:50,961 --> 00:28:53,797
All right,
Mr. Pete Hammond Jr.

458
00:28:53,798 --> 00:28:56,098
00:28:56,099 --> 00:29:00,370
this town is getting
like one big padded cell.

460
00:29:00,371 --> 00:29:02,340
00:29:11,648 --> 00:29:15,352
Well, I notice you found us
another horn blower.

462
00:29:15,353 --> 00:29:17,754
00:29:17,755 --> 00:29:20,223
Can't you find
any normal tenants?

464
00:29:20,224 --> 00:29:21,458
00:29:21,459 --> 00:29:23,995
In the first place,
mind your own business,

466
00:29:23,996 --> 00:29:25,862
00:29:25,863 --> 00:29:27,264
And in the second place,

468
00:29:27,265 --> 00:29:29,699
00:29:29,700 --> 00:29:32,067
always pay a better rate gladly.

470
00:29:32,068 --> 00:29:34,903
00:29:34,904 --> 00:29:37,007
I'll make out better
with some musician

472
00:29:37,008 --> 00:29:39,043
00:29:39,044 --> 00:29:41,010
You just be appreciative

474
00:29:41,011 --> 00:29:43,613
00:29:43,614 --> 00:29:45,147
Frank, you're lucky.

476
00:29:45,148 --> 00:29:48,250
00:29:48,251 --> 00:29:51,354
You just don't know psychology.

478
00:29:51,355 --> 00:29:53,256
00:29:53,257 --> 00:29:56,758
The two of them together
in one small room?

480
00:29:56,759 --> 00:29:59,195
00:29:59,196 --> 00:30:03,100
for two people
to get to hate each other?

482
00:30:23,954 --> 00:30:25,856
00:30:53,084 --> 00:30:54,884
What's so funny?

484
00:30:54,885 --> 00:30:57,820
00:30:57,821 --> 00:30:59,021
You know, I was just thinking

486
00:30:59,022 --> 00:31:00,422
00:31:00,423 --> 00:31:03,759
You know, about it being
such an unfriendly town.

488
00:31:03,760 --> 00:31:08,097
00:31:08,098 --> 00:31:10,466
Uh, this could never happen
where I came from.

490
00:31:10,467 --> 00:31:12,136
00:31:12,137 --> 00:31:14,471
in New York again either.

492
00:31:16,907 --> 00:31:20,843
00:31:20,844 --> 00:31:22,178
Why?

494
00:31:22,179 --> 00:31:27,150
00:31:27,151 --> 00:31:28,884
Yeah, I think so.

496
00:31:28,885 --> 00:31:30,353
00:31:30,354 --> 00:31:32,287
My father gave me this
for a going away present.

498
00:31:32,288 --> 00:31:33,856
00:31:35,159 --> 00:31:38,127
When I left home,
the second time that is,

500
00:31:38,128 --> 00:31:40,829
00:31:40,830 --> 00:31:42,030
as a going away present.

502
00:31:42,031 --> 00:31:43,634
00:31:44,835 --> 00:31:46,603
Disappointed in me, I guess.

504
00:31:46,604 --> 00:31:49,005
00:31:49,006 --> 00:31:50,525
You want this?

506
00:31:50,526 --> 00:31:52,041
00:32:00,651 --> 00:32:02,486
Hey, that's good.

508
00:32:02,487 --> 00:32:05,322
00:32:05,323 --> 00:32:06,623
Remember me?

510
00:32:06,624 --> 00:32:09,226
00:32:09,227 --> 00:32:11,928
You know, it's a good title
for a song.

512
00:32:11,929 --> 00:32:14,463
00:32:14,464 --> 00:32:16,432
Well, at least
I'm not ashamed of it.

514
00:32:16,433 --> 00:32:18,135
00:32:19,269 --> 00:32:21,136
Well, why should you
be ashamed of it?

516
00:32:21,137 --> 00:32:23,173
00:32:26,844 --> 00:32:28,044
No, I'm not.

518
00:32:28,045 --> 00:32:29,514
00:32:31,414 --> 00:32:33,749
Milwaukee.

520
00:32:33,750 --> 00:32:35,252
00:32:41,259 --> 00:32:43,893
It's just that I understand
the feeling around here

522
00:32:43,894 --> 00:32:45,295
00:32:45,296 --> 00:32:47,898
or someplace like that,
you come on a little hokey.

524
00:32:47,899 --> 00:32:49,566
00:32:49,567 --> 00:32:51,468
Everybody's hokey.

526
00:32:51,469 --> 00:32:54,270
00:32:54,271 --> 00:32:56,338
You know what they do?
They steal a little Brubeck,

528
00:32:56,339 --> 00:32:57,806
00:32:57,807 --> 00:33:00,175
And these cats, they think
they're really making it.

530
00:33:00,176 --> 00:33:01,644
00:33:01,645 --> 00:33:04,514
I'm not--
I'm not hollering at you.

532
00:33:04,515 --> 00:33:05,949
00:33:05,950 --> 00:33:07,416
that some of the best
progressive jazz

534
00:33:07,417 --> 00:33:09,285
00:33:12,789 --> 00:33:14,356
Cigarettes are in there.

536
00:33:14,357 --> 00:33:15,943
00:33:15,944 --> 00:33:17,528
Thank you, I don't smoke.

538
00:33:18,895 --> 00:33:20,529
00:33:20,530 --> 00:33:23,768
You're just loaded
with willpower, aren't you?

540
00:33:28,705 --> 00:33:31,441
00:33:31,442 --> 00:33:34,479
Somehow it's always there
when you need it.

542
00:33:36,213 --> 00:33:39,082
00:33:39,916 --> 00:33:42,352
You don't smoke,

544
00:33:42,353 --> 00:33:45,354
00:33:45,355 --> 00:33:48,592
But it's a yes
to the next question.

546
00:33:48,593 --> 00:33:50,993
00:33:50,994 --> 00:33:52,194
Um...

548
00:33:52,195 --> 00:33:55,331
00:33:55,332 --> 00:33:57,968
- Very funny.
- Well, it was a slip of tongue.

550
00:33:57,971 --> 00:33:59,536
00:33:59,537 --> 00:34:00,670
Sure.

552
00:34:00,671 --> 00:34:02,838
00:34:02,839 --> 00:34:04,874
I should have known
you fellas are all alike.

554
00:34:04,875 --> 00:34:06,909
00:34:06,910 --> 00:34:08,511
Just a second.

556
00:34:08,512 --> 00:34:11,182
00:34:11,183 --> 00:34:13,850
It's an emergency, okay?
Temporary.

558
00:34:13,851 --> 00:34:15,886
00:34:15,887 --> 00:34:19,089
Now, if you don't like it, you
can pack up and leave right now.

560
00:34:19,090 --> 00:34:21,092
00:34:33,570 --> 00:34:35,071
I'm sorry.

562
00:34:35,072 --> 00:34:38,241
00:34:38,242 --> 00:34:40,711
Anyone can see
you're a man with principles.

564
00:34:40,712 --> 00:34:43,747
00:34:43,748 --> 00:34:45,450
Okay.

566
00:34:57,360 --> 00:34:58,545
00:34:58,546 --> 00:34:59,730
Good night.

568
00:35:40,971 --> 00:35:42,171
00:35:43,639 --> 00:35:45,074
- Who is it?
- I don't know.

570
00:35:45,077 --> 00:35:47,743
00:35:47,744 --> 00:35:49,979
Uh, all right.
Uh, just a minute.

572
00:35:49,980 --> 00:35:51,346
00:35:51,347 --> 00:35:54,750
Telephone. Mechanical adjuster.

574
00:35:55,952 --> 00:35:59,254
00:35:59,255 --> 00:36:01,224
There you are.

576
00:36:14,471 --> 00:36:18,774
00:36:18,775 --> 00:36:21,777
I've never been late in my life.

578
00:36:26,349 --> 00:36:27,817
00:36:40,431 --> 00:36:43,233
How long are you gonna be, pal?

580
00:36:45,678 --> 00:36:47,669
00:36:47,670 --> 00:36:50,105
No pulling in the arm, buddy.
I'm warning you, no pull--

582
00:36:50,106 --> 00:36:51,406
00:36:51,407 --> 00:36:52,892
Will you come on?

584
00:36:52,893 --> 00:36:54,377
00:36:54,378 --> 00:36:56,479
Didn't I? Didn't I?

586
00:36:56,480 --> 00:36:58,513
00:36:58,514 --> 00:37:00,482
You told me
two weeks on the house.

588
00:37:00,483 --> 00:37:01,817
00:37:01,818 --> 00:37:03,320
- All right.
- Oh, no pulling, buddy.

590
00:37:03,321 --> 00:37:04,587
00:37:04,588 --> 00:37:06,055
Can't you get it
through your head?

592
00:37:06,056 --> 00:37:08,224
00:37:08,225 --> 00:37:09,558
You ought to be ashamed
of yourself!

594
00:37:09,559 --> 00:37:11,094
00:37:11,097 --> 00:37:13,097
- For talking like she was--
- That's just what she is.

596
00:37:13,098 --> 00:37:14,665
00:37:14,666 --> 00:37:17,033
but a cheap little Bryant 94099?

598
00:37:17,034 --> 00:37:19,033
00:37:19,034 --> 00:37:20,904
- Come on.
- All right.

600
00:37:23,239 --> 00:37:25,141
00:37:25,144 --> 00:37:27,276
She made a deal with me.

602
00:37:27,277 --> 00:37:29,812
00:37:29,813 --> 00:37:31,848
I went all out for her,
didn't I?

604
00:37:31,849 --> 00:37:35,049
00:37:54,403 --> 00:37:57,205
Are you all right?

606
00:37:57,206 --> 00:37:59,609
00:38:00,876 --> 00:38:02,979
I'm sorry.

608
00:38:02,980 --> 00:38:06,784
00:38:13,456 --> 00:38:15,393
You don't believe it, do you?

610
00:38:16,559 --> 00:38:20,997
00:38:20,998 --> 00:38:25,000
My first day in New York
and I gotta get taken.

612
00:38:25,001 --> 00:38:27,669
00:38:27,670 --> 00:38:29,971
who still believes
a pretty girl is like a melody.

614
00:38:29,972 --> 00:38:33,509
00:38:33,510 --> 00:38:36,377
I'm not what he said.
I'm not.

616
00:38:36,378 --> 00:38:38,281
00:38:38,282 --> 00:38:40,582
He knows your name,
he knows your address.

618
00:38:40,583 --> 00:38:41,984
00:38:41,985 --> 00:38:44,252
And it doesn't embarrass him
to find me here.

620
00:38:44,253 --> 00:38:45,888
00:38:45,889 --> 00:38:49,192
So why don't you go back there?
Who needs you around here?

622
00:38:49,193 --> 00:38:50,627
00:38:50,628 --> 00:38:52,729
To pay your rent
and act as your doorman.

624
00:38:52,730 --> 00:38:55,099
00:39:04,773 --> 00:39:06,942
You know, you'd better learn

626
00:39:06,943 --> 00:39:09,546
00:39:09,547 --> 00:39:11,314
This is a rat race.

628
00:39:11,315 --> 00:39:12,515
00:39:12,516 --> 00:39:15,685
And there isn't anything
tougher.

630
00:39:15,686 --> 00:39:18,453
00:39:18,454 --> 00:39:20,522
over something more
than a mailbox.

632
00:39:20,523 --> 00:39:22,325
00:39:22,326 --> 00:39:23,658
to keep alive in this town.

634
00:39:23,659 --> 00:39:26,462
00:39:26,463 --> 00:39:29,297
I need a phone.
So I conned the phone man.

636
00:39:29,298 --> 00:39:31,334
00:39:31,335 --> 00:39:33,569
Absolutely.
Right down the line.

638
00:39:33,570 --> 00:39:36,272
00:39:36,273 --> 00:39:38,441
No. Not now.

640
00:39:38,442 --> 00:39:40,042
00:39:40,043 --> 00:39:43,546
You're so dumb,
you only believe what you hear.

642
00:39:43,547 --> 00:39:45,147
00:39:45,148 --> 00:39:48,451
You've got yourself a room
for one night.

644
00:40:14,443 --> 00:40:16,179
00:40:19,382 --> 00:40:21,017
Pete.

646
00:40:21,018 --> 00:40:22,185
00:40:22,186 --> 00:40:26,154
I got a pretty good picture
of the way things are.

648
00:40:26,155 --> 00:40:29,024
00:40:29,025 --> 00:40:31,160
You talk about
breaking this town open

650
00:40:31,161 --> 00:40:32,794
00:40:32,795 --> 00:40:37,933
And it might take all your life
and you still may not do it.

652
00:40:37,934 --> 00:40:42,305
00:40:42,306 --> 00:40:45,374
slams every door in your face.

654
00:40:45,375 --> 00:40:48,676
00:40:48,677 --> 00:40:52,582
You'll lie, you'll steal, cheat,

656
00:40:52,583 --> 00:40:55,484
00:40:55,485 --> 00:40:59,421
borrow money you can't pay back,

658
00:40:59,422 --> 00:41:02,225
00:41:03,793 --> 00:41:06,662
But, Pete, you can believe me.

660
00:41:06,663 --> 00:41:08,964
00:41:08,965 --> 00:41:12,536
And as long as I can hold out,
I never will.

662
00:41:14,603 --> 00:41:16,873
00:41:38,394 --> 00:41:40,197
Peggy.

664
00:41:43,065 --> 00:41:45,034
00:42:06,456 --> 00:42:08,626
Let's dance.

666
00:42:29,213 --> 00:42:31,747
00:42:31,748 --> 00:42:33,181
It's 10 past 1.

668
00:42:33,182 --> 00:42:35,785
00:42:55,972 --> 00:42:59,674
Oh, baby, you really
are something to be up against.

670
00:42:59,675 --> 00:43:01,776
00:43:01,777 --> 00:43:03,846
Well, you're quite a guy.

672
00:43:03,847 --> 00:43:05,348
00:43:05,349 --> 00:43:08,786
Well, if I don't,
I know where to get them.

674
00:43:19,929 --> 00:43:21,631
00:43:21,632 --> 00:43:23,031
Of course
you'll have to buy tickets

676
00:43:23,032 --> 00:43:24,567
00:43:24,568 --> 00:43:25,970
Well, it's okay with me,

678
00:43:25,971 --> 00:43:29,038
00:43:29,039 --> 00:43:32,643
Well, that's the only kind
of talk I'm interested in.

680
00:44:00,836 --> 00:44:05,073
00:44:05,074 --> 00:44:06,274
Right?

682
00:44:06,275 --> 00:44:07,810
00:44:07,811 --> 00:44:09,946
It could be a zero
in two or three weeks

684
00:44:09,947 --> 00:44:11,946
00:44:11,947 --> 00:44:16,052
I'd rather be dumb my way
than smart yours.

686
00:44:31,434 --> 00:44:33,202
00:44:34,704 --> 00:44:36,638
Oh.

688
00:44:37,907 --> 00:44:38,925
00:44:38,926 --> 00:44:39,942
It's okay.

690
00:44:39,943 --> 00:44:41,276
00:44:41,277 --> 00:44:43,611
There were ten guys ahead of me.

692
00:44:43,612 --> 00:44:45,080
00:44:45,081 --> 00:44:47,716
you can't be just
a good musician.

694
00:44:47,717 --> 00:44:49,484
00:44:49,485 --> 00:44:52,020
You know, there must be
5,000 musicians out of work

696
00:44:52,021 --> 00:44:53,856
00:44:53,859 --> 00:44:56,058
They get jobs, you know,
once in a while.

698
00:44:56,059 --> 00:44:58,893
00:44:58,894 --> 00:45:00,696
The St. Patrick's Day
Parade.

700
00:45:02,364 --> 00:45:04,133
00:45:04,134 --> 00:45:06,269
- I'm gonna be in an awful lot--
- Listen to him, will you?

702
00:45:06,272 --> 00:45:08,005
00:45:08,006 --> 00:45:09,439
I've been here
three years, man,

704
00:45:09,440 --> 00:45:11,306
00:45:11,307 --> 00:45:13,741
There's one big secret
you've gotta learn.

706
00:45:13,742 --> 00:45:15,143
00:45:15,144 --> 00:45:17,914
You're in the wrong business.

708
00:45:19,081 --> 00:45:20,533
00:45:20,534 --> 00:45:21,984
Yeah.

710
00:45:21,985 --> 00:45:24,585
00:45:24,586 --> 00:45:26,622
Well...

712
00:45:26,623 --> 00:45:28,291
00:45:34,463 --> 00:45:37,198
I couldn't help overhearing
that conversation back there.

714
00:45:37,199 --> 00:45:39,067
00:45:39,068 --> 00:45:41,071
Yeah. I tell you,
it's just murder. Just murder.

716
00:45:41,072 --> 00:45:43,071
00:45:43,072 --> 00:45:44,874
but I hear you play
a lot of saxophone.

718
00:45:44,875 --> 00:45:46,241
00:45:46,242 --> 00:45:47,944
My name is Frankie J.

720
00:45:47,945 --> 00:45:49,645
00:45:52,550 --> 00:45:54,082
Who is it?

722
00:45:54,083 --> 00:45:56,252
00:45:56,253 --> 00:45:58,122
Just a second.

724
00:46:02,492 --> 00:46:03,494
00:46:03,495 --> 00:46:04,495
Hi.

726
00:46:09,333 --> 00:46:11,033
00:46:11,034 --> 00:46:12,500
of Frankie J.
and his Red Peppers?

728
00:46:12,501 --> 00:46:13,803
00:46:13,804 --> 00:46:15,337
They're a swinging jazz group
around town.

730
00:46:15,338 --> 00:46:17,272
00:46:17,273 --> 00:46:18,824
So?

732
00:46:18,825 --> 00:46:20,375
00:46:20,376 --> 00:46:24,214
and married some society girl
with money and he quit.

734
00:46:25,648 --> 00:46:26,848
00:46:26,849 --> 00:46:28,817
So they're giving me
an audition.

736
00:46:28,818 --> 00:46:30,085
00:46:30,086 --> 00:46:31,787
Cross my heart
and hope to blow a sour note.

738
00:46:31,788 --> 00:46:33,087
00:46:33,088 --> 00:46:34,723
I told you they were just
waiting for me.

740
00:46:34,724 --> 00:46:37,259
00:46:37,260 --> 00:46:40,229
It's just another way to get
your heart cut out. Ask me.

742
00:46:40,230 --> 00:46:43,432
00:46:44,967 --> 00:46:47,270
Will you get the hot water
and rinse me?

744
00:46:51,940 --> 00:46:54,643
00:46:54,644 --> 00:46:57,346
Yeah, a little more, please.

746
00:46:57,347 --> 00:46:58,980
00:46:58,981 --> 00:47:00,984
That's it.

748
00:47:01,851 --> 00:47:03,317
00:47:03,318 --> 00:47:05,953
Look, listen, I feel too good
to eat in tonight.

750
00:47:05,954 --> 00:47:07,156
00:47:07,157 --> 00:47:08,725
and have a big
spaghetti dinner, huh?

752
00:47:08,726 --> 00:47:10,158
00:47:10,159 --> 00:47:11,894
I've got enough
seating capacity already.

754
00:47:11,895 --> 00:47:13,328
00:47:13,329 --> 00:47:15,430
Heh. That's because
I'm sitting on it.

756
00:47:15,431 --> 00:47:18,100
00:47:18,101 --> 00:47:20,403
How would you know?
You haven't looked.

758
00:47:20,404 --> 00:47:23,105
00:47:24,407 --> 00:47:26,043
Oh.

760
00:47:28,844 --> 00:47:30,463
00:47:30,464 --> 00:47:32,080
What's that?

762
00:47:32,081 --> 00:47:34,582
00:47:34,583 --> 00:47:35,850
I bought it this afternoon

764
00:47:35,851 --> 00:47:38,554
00:47:42,059 --> 00:47:45,128
Well, I haven't had
a present since--

766
00:47:49,465 --> 00:47:51,667
00:47:51,668 --> 00:47:55,037
It's a pure mink cape.

768
00:47:55,038 --> 00:47:56,937
00:47:56,938 --> 00:47:58,207
because it's the summertime

770
00:47:58,208 --> 00:47:59,808
00:47:59,809 --> 00:48:01,410
I tell you, Peggy,

772
00:48:01,411 --> 00:48:04,046
00:48:04,047 --> 00:48:06,781
I was coming down the avenue
of the avenues

774
00:48:06,782 --> 00:48:08,450
00:48:08,451 --> 00:48:10,317
when I hear somebody
whistle at me.

776
00:48:10,318 --> 00:48:13,821
00:48:13,822 --> 00:48:16,091
Naturally, a lot of other
people turned around too.

778
00:48:16,092 --> 00:48:17,394
00:48:17,395 --> 00:48:18,993
and he calls me over, so I go.

780
00:48:18,994 --> 00:48:21,430
00:48:21,431 --> 00:48:22,999
Well, I got a laugh, you know.

782
00:48:23,000 --> 00:48:24,600
00:48:24,601 --> 00:48:26,567
You see, he and the other
fella, that's the driver,

784
00:48:26,568 --> 00:48:28,270
00:48:28,271 --> 00:48:29,837
and they noticed
there'd been a mistake.

786
00:48:29,838 --> 00:48:32,174
00:48:32,175 --> 00:48:34,076
So they talk it over.

788
00:48:34,077 --> 00:48:36,678
00:48:36,679 --> 00:48:38,480
They talk it over
and they decide to sell it

790
00:48:38,481 --> 00:48:41,116
00:48:41,117 --> 00:48:42,350
And would you believe it, Peggy,

792
00:48:42,351 --> 00:48:43,951
00:48:43,952 --> 00:48:48,189
He told me this. Over an hour
and there were no takers.

794
00:48:48,190 --> 00:48:50,591
00:48:50,592 --> 00:48:52,660
I don't know.
But anyway, I say to myself,

796
00:48:52,661 --> 00:48:54,029
00:48:54,030 --> 00:48:55,964
if I latched on to something
like this for Peggy?"

798
00:48:55,965 --> 00:48:57,566
00:48:57,567 --> 00:48:59,801
all I've got on me
is about 35 bucks."

800
00:48:59,802 --> 00:49:01,203
00:49:01,204 --> 00:49:04,172
He says to me $200
would be highway robbery.

802
00:49:04,173 --> 00:49:07,408
00:49:07,409 --> 00:49:08,877
He calls me back, he says to me,

804
00:49:08,878 --> 00:49:11,546
00:49:11,547 --> 00:49:13,114
"Take it for $35.

806
00:49:13,115 --> 00:49:15,484
00:49:15,485 --> 00:49:18,021
So I took it.

808
00:49:19,688 --> 00:49:23,924
00:49:23,925 --> 00:49:25,661
Stand up.

810
00:49:30,132 --> 00:49:33,169
00:49:34,536 --> 00:49:35,971
Of course I do.

812
00:49:35,972 --> 00:49:38,939
00:49:38,940 --> 00:49:40,241
Well, you think of a girl

814
00:49:40,242 --> 00:49:42,209
00:49:42,210 --> 00:49:43,412
because you feel good

816
00:49:43,413 --> 00:49:45,214
00:49:45,215 --> 00:49:46,783
They can't even let you do that

818
00:49:46,784 --> 00:49:48,417
00:49:48,418 --> 00:49:50,618
Pete, that's the oldest racket
in New York.

820
00:49:50,619 --> 00:49:51,652
00:49:51,653 --> 00:49:53,721
Peggy, don't you suppose
I know that?

822
00:49:53,722 --> 00:49:55,357
00:49:55,358 --> 00:49:58,326
Here, let me show you
something. Look.

824
00:49:58,327 --> 00:50:00,095
00:50:00,096 --> 00:50:03,032
Sax Fifth Avenue.

826
00:50:04,367 --> 00:50:09,239
00:50:20,048 --> 00:50:24,352
Well, at least it's pure mink.

828
00:50:24,353 --> 00:50:25,921
00:50:25,922 --> 00:50:29,559
That's pure groundhog
made to look like pure mink.

830
00:50:35,831 --> 00:50:37,165
00:50:37,166 --> 00:50:38,567
- No.
- What do you mean no?

832
00:50:38,570 --> 00:50:40,504
00:50:40,505 --> 00:50:42,437
I want it.

834
00:50:42,438 --> 00:50:46,076
00:50:47,844 --> 00:50:51,247
Oh, I hate this
louse bitten town like poison.

836
00:50:51,248 --> 00:50:54,117
00:50:56,585 --> 00:51:00,488
Aw, Peggy.
Look, it's not that bad.

838
00:51:00,489 --> 00:51:02,591
00:51:02,592 --> 00:51:05,127
the first three hours
with the Red Peppers.

840
00:51:05,128 --> 00:51:06,763
00:51:06,766 --> 00:51:10,665
What do you mean if I do?
Peggy, I can't miss.

842
00:51:10,666 --> 00:51:12,100
00:51:12,101 --> 00:51:13,736
Wait'll they hear me play.

844
00:51:13,737 --> 00:51:16,004
00:51:16,005 --> 00:51:17,538
Dry your hair,
put on some clothes

846
00:51:17,539 --> 00:51:20,107
00:51:20,108 --> 00:51:21,210
Huh?

848
00:51:21,211 --> 00:51:22,311
00:51:30,652 --> 00:51:33,087
Do you really think
you can play with musicians

850
00:51:33,088 --> 00:51:34,556
00:51:34,557 --> 00:51:36,626
Are you kidding?

852
00:51:39,195 --> 00:51:42,931
00:51:42,932 --> 00:51:44,768
Okay.

854
00:52:40,155 --> 00:52:41,890
00:52:41,891 --> 00:52:43,091
You'll have energy enough

856
00:52:43,092 --> 00:52:44,459
00:52:44,460 --> 00:52:45,926
of "Stars and Stripes Forever."

858
00:52:45,927 --> 00:52:47,194
00:52:47,195 --> 00:52:48,596
What'll it do for me?

860
00:52:48,597 --> 00:52:51,232
00:52:51,233 --> 00:52:53,637
Now, look whose talking.

862
00:52:57,284 --> 00:52:59,607
00:52:59,608 --> 00:53:02,410
Yeah, they kept asking
me if I had a baritone,

864
00:53:02,411 --> 00:53:04,111
00:53:04,112 --> 00:53:06,482
You know, I guess they do
a lot of tricky arrangements

866
00:53:06,483 --> 00:53:08,183
00:53:08,184 --> 00:53:09,651
You know what I think I'll do?

868
00:53:09,652 --> 00:53:11,587
00:53:11,588 --> 00:53:13,256
Sometimes
the look of things helps.

870
00:53:13,257 --> 00:53:14,756
00:53:14,757 --> 00:53:16,059
- Pete.
- Hmm?

872
00:53:16,062 --> 00:53:18,026
00:53:18,027 --> 00:53:20,095
Oh, I love this town.

874
00:53:20,096 --> 00:53:21,597
00:53:22,731 --> 00:53:24,366
Good luck.

876
00:53:24,367 --> 00:53:25,968
00:53:25,969 --> 00:53:27,634
Oh, won't you join us?

878
00:53:27,635 --> 00:53:30,839
00:53:30,840 --> 00:53:32,408
What's wrong
with that spaghetti?

880
00:53:32,409 --> 00:53:35,142
00:53:35,143 --> 00:53:37,245
Look how they turned out.

882
00:53:37,246 --> 00:53:38,513
00:53:38,514 --> 00:53:40,314
Give them a bottle of wine, huh?

884
00:53:40,315 --> 00:53:41,750
00:53:41,751 --> 00:53:43,685
Mrs. Soda, you best go
lie down someplace.

886
00:53:43,686 --> 00:53:46,455
00:53:46,456 --> 00:53:48,457
Listen, you kids wanna buy
a bottle of wine?

888
00:53:48,458 --> 00:53:50,491
00:53:50,492 --> 00:53:55,330
Mr. McGreevey, when I said
give them a bottle of wine,

890
00:53:55,331 --> 00:53:59,269
00:54:44,681 --> 00:54:46,316
Lousy.

892
00:54:47,215 --> 00:54:49,551
00:54:49,552 --> 00:54:51,587
It takes more than time, man.

894
00:54:51,588 --> 00:54:53,020
00:54:53,021 --> 00:54:54,855
and the rhythm section,
I'm sure it'll be--

896
00:54:54,856 --> 00:54:57,158
00:54:57,159 --> 00:54:58,694
Drag 12 guys down here

898
00:54:58,695 --> 00:55:00,696
00:55:00,697 --> 00:55:02,797
I'm gonna tell you
why it's no good.

900
00:55:02,798 --> 00:55:04,866
00:55:04,867 --> 00:55:06,167
It should be one.

902
00:55:06,168 --> 00:55:07,669
00:55:07,670 --> 00:55:10,238
It should be like a voice.

904
00:55:10,239 --> 00:55:12,374
00:55:12,375 --> 00:55:15,109
Could be a little darker
to blend in.

906
00:55:15,110 --> 00:55:18,479
00:55:18,480 --> 00:55:19,881
When I'm on this box,

908
00:55:19,882 --> 00:55:22,649
00:55:27,289 --> 00:55:28,623
- But one.
- Yeah.

910
00:55:28,626 --> 00:55:30,158
00:55:30,159 --> 00:55:31,359
Yeah, yeah, yeah.

912
00:55:31,360 --> 00:55:32,861
00:55:34,098 --> 00:55:35,331
Very funny, Carl.

914
00:55:38,967 --> 00:55:41,703
00:55:41,704 --> 00:55:43,339
Like-- What do you feel
like playing?

916
00:55:43,340 --> 00:55:45,640
00:55:45,641 --> 00:55:48,377
How about
"Lullaby in Birdland?"

918
00:55:48,378 --> 00:55:50,379
00:55:50,380 --> 00:55:52,181
- Beautiful.
- Cool.

920
00:55:52,182 --> 00:55:54,316
00:55:54,317 --> 00:55:58,252
Uh, key of G.

922
00:55:58,253 --> 00:56:00,721
00:56:59,882 --> 00:57:01,283
I don't know, man.

924
00:57:01,284 --> 00:57:02,584
00:57:02,585 --> 00:57:04,551
Maybe you can make it.
Maybe not.

926
00:57:04,552 --> 00:57:06,187
00:57:06,188 --> 00:57:07,306
About the same.

928
00:57:07,307 --> 00:57:08,422
00:57:08,423 --> 00:57:09,625
I got it.

930
00:57:09,626 --> 00:57:10,991
00:57:10,992 --> 00:57:12,493
What other instruments?

932
00:57:12,494 --> 00:57:14,129
00:57:14,130 --> 00:57:18,501
Say, man, there's no such thing
as not much flute, daddy.

934
00:57:19,601 --> 00:57:20,801
00:57:20,802 --> 00:57:22,002
Oh, yeah.
I got three of them.

936
00:57:22,003 --> 00:57:23,839
00:57:23,840 --> 00:57:26,008
- Oh, yeah, I got them here.
- That's all right. Just asking.

938
00:57:26,009 --> 00:57:28,076
00:57:28,077 --> 00:57:29,310
Oh, you mean the soprano.

940
00:57:29,311 --> 00:57:31,513
00:57:31,514 --> 00:57:32,980
And who played the washboard?

942
00:57:34,516 --> 00:57:36,451
00:57:36,452 --> 00:57:38,188
Get out your other tip,
will you?

944
00:57:43,692 --> 00:57:47,194
00:57:47,195 --> 00:57:48,395
Yeah, it is. Thanks.

946
00:57:48,396 --> 00:57:50,564
00:57:50,565 --> 00:57:53,535
outside or down?

948
00:57:53,536 --> 00:57:55,703
00:57:55,704 --> 00:57:57,873
Well, never mind.

950
00:57:59,675 --> 00:58:02,643
00:58:02,644 --> 00:58:04,413
No, everything is cool.
It's all right.

952
00:58:04,414 --> 00:58:07,181
00:58:07,182 --> 00:58:09,150
- Even a can.
- Later.

954
00:58:09,153 --> 00:58:10,718
00:58:10,719 --> 00:58:11,953
What do you wanna be, man?

956
00:58:11,954 --> 00:58:13,957
00:58:16,125 --> 00:58:18,292
I wonder if it's far,
that beer place.

958
00:58:18,293 --> 00:58:21,096
00:58:21,097 --> 00:58:24,834
Okay, we'll match for who goes.
Odd man.

960
00:58:28,838 --> 00:58:31,074
00:58:33,742 --> 00:58:35,376
- And out goes Y-O-U.
- Right.

962
00:58:35,379 --> 00:58:37,746
00:58:37,747 --> 00:58:39,348
As long as you're going,
try for draft.

964
00:58:39,349 --> 00:58:40,549
00:58:40,550 --> 00:58:41,884
But none of them
paper cartons, huh?

966
00:58:41,885 --> 00:58:43,720
00:58:43,723 --> 00:58:45,486
Tell Jack you saw him
freeze purple.

968
00:58:45,487 --> 00:58:47,056
00:58:47,059 --> 00:58:48,223
Good thinking.

970
00:58:48,224 --> 00:58:50,026
00:58:50,027 --> 00:58:51,491
Yeah, well,
maybe a few pretzels,

972
00:58:51,492 --> 00:58:52,861
00:58:52,862 --> 00:58:54,763
And a pack of cigarettes
for me. See if they got--

974
00:58:54,764 --> 00:58:56,832
00:58:56,833 --> 00:58:58,100
Oh, that's okay, Frankie.

976
00:58:58,101 --> 00:58:59,968
00:58:59,969 --> 00:59:01,053
and it ain't right.

978
00:59:01,054 --> 00:59:02,136
00:59:02,137 --> 00:59:05,339
Can I get you anything?

980
00:59:05,340 --> 00:59:09,343
01:00:01,096 --> 01:00:02,964
All right, that's it.
Move, man.

982
01:00:02,965 --> 01:00:04,600
01:00:04,601 --> 01:00:07,035
I told you a dozen times,
no talking while we're working.

984
01:00:07,036 --> 01:00:08,521
01:00:08,522 --> 01:00:10,005
Up, baby, up.

986
01:00:11,974 --> 01:00:13,875
01:00:13,876 --> 01:00:15,243
Letter? What letter?

988
01:00:15,244 --> 01:00:17,143
01:00:17,144 --> 01:00:18,879
I ain't got no letter, man.

990
01:00:18,880 --> 01:00:20,681
01:00:20,682 --> 01:00:24,151
Will you get off of my back?
I thought you had the letter.

992
01:00:24,152 --> 01:00:26,187
01:00:26,188 --> 01:00:27,522
Write it now.

994
01:00:27,523 --> 01:00:28,890
01:00:28,891 --> 01:00:30,658
You wanna be looked for?

996
01:00:30,659 --> 01:00:32,627
01:00:32,628 --> 01:00:34,027
Dear, what's that creeps name?

998
01:00:34,028 --> 01:00:36,465
01:00:36,468 --> 01:00:38,800
- Yeah, I think that's right.
- What do we care?

1000
01:00:38,803 --> 01:00:42,504
01:00:42,505 --> 01:00:44,705
You lose.

1002
01:00:44,706 --> 01:00:46,674
01:00:46,675 --> 01:00:49,379
If you care
to retain your teeth.

1004
01:00:51,547 --> 01:00:52,747
01:00:52,748 --> 01:00:55,716
This is really
a good turn to you as--

1006
01:00:55,717 --> 01:00:57,152
01:00:57,153 --> 01:00:58,585
Two as's?

1008
01:00:58,586 --> 01:01:00,855
01:01:00,856 --> 01:01:02,792
- What's wrong with that?
- Well, I'm just trying

1010
01:01:02,795 --> 01:01:04,193
01:01:04,194 --> 01:01:05,593
As as an alto man,

1012
01:01:05,594 --> 01:01:07,796
01:01:07,797 --> 01:01:11,665
And as a pigeon,
you are even hotter.

1014
01:01:11,666 --> 01:01:13,802
01:01:16,137 --> 01:01:20,308
Therefore,
any trouble you make us,

1016
01:01:20,309 --> 01:01:23,277
01:01:23,278 --> 01:01:26,613
This is no, um...

1018
01:01:26,614 --> 01:01:27,649
01:01:27,650 --> 01:01:28,683
Bull, perfect.

1020
01:01:28,684 --> 01:01:31,819
01:01:31,820 --> 01:01:34,923
Sincerely yours,
the Red Peppers.

1022
01:01:36,157 --> 01:01:40,128
01:01:45,634 --> 01:01:47,469
Good boy.

1024
01:03:43,881 --> 01:03:45,919
01:03:45,920 --> 01:03:47,955
and some pretzels.

1026
01:03:47,956 --> 01:03:50,390
01:03:50,391 --> 01:03:51,926
but I guess it was time enough

1028
01:03:51,927 --> 01:03:56,599
01:04:07,943 --> 01:04:10,611
Oh, I hate to say this,

1030
01:04:10,612 --> 01:04:13,348
01:04:13,349 --> 01:04:16,451
and the race for a buck
that turns people into rats?

1032
01:04:16,452 --> 01:04:18,187
01:04:19,487 --> 01:04:21,488
So why don't you go out
and buy a ticket

1034
01:04:21,489 --> 01:04:24,092
01:04:25,159 --> 01:04:27,761
I can't go home now.

1036
01:04:27,762 --> 01:04:29,464
01:04:29,465 --> 01:04:32,969
Peggy, nobody's gonna
drive me out of town like this.

1038
01:04:34,769 --> 01:04:38,038
01:04:38,039 --> 01:04:40,175
And do what?

1040
01:04:41,543 --> 01:04:43,245
01:04:43,246 --> 01:04:45,379
and stay and play music.

1042
01:04:45,380 --> 01:04:47,013
01:04:47,014 --> 01:04:48,982
You could become
a wealthy virtuoso

1044
01:04:48,983 --> 01:04:51,453
01:05:07,568 --> 01:05:11,471
Well, tomorrow, laddie,
we split up this happy home.

1046
01:05:11,472 --> 01:05:14,309
01:05:19,380 --> 01:05:21,582
And I've got enough
troubles of my own

1048
01:05:21,583 --> 01:05:24,152
01:05:29,891 --> 01:05:31,558
Oh, good morning,
Mrs. Gallo.

1050
01:05:31,559 --> 01:05:34,895
01:05:34,896 --> 01:05:36,764
Are you ready, dear?

1052
01:05:36,765 --> 01:05:38,765
01:05:38,766 --> 01:05:41,368
Playing handball?

1054
01:05:41,369 --> 01:05:43,303
01:05:43,304 --> 01:05:44,705
What's good about it?

1056
01:05:59,253 --> 01:06:01,455
01:06:01,456 --> 01:06:03,357
What do you want?

1058
01:06:03,358 --> 01:06:06,359
01:06:06,360 --> 01:06:08,063
- At this time of the morning?
- Yeah, listen,

1060
01:06:08,066 --> 01:06:11,098
01:06:11,099 --> 01:06:12,767
You certainly are.

1062
01:06:12,768 --> 01:06:14,302
01:06:19,141 --> 01:06:22,577
Rye with a grape chaser.

1064
01:06:26,181 --> 01:06:29,017
01:06:29,018 --> 01:06:31,218
Why don't you use a cannon?

1066
01:06:31,219 --> 01:06:34,389
01:06:37,759 --> 01:06:39,192
Tell me something,

1068
01:06:39,193 --> 01:06:41,261
01:06:41,262 --> 01:06:42,863
Yeah, I hear.

1070
01:06:42,864 --> 01:06:44,899
01:06:44,900 --> 01:06:47,502
Look, who am I,
the World Almanac?

1072
01:06:47,503 --> 01:06:49,355
01:06:49,356 --> 01:06:51,207
Nobody.

1074
01:06:52,875 --> 01:06:56,444
01:06:56,445 --> 01:06:57,663
What?

1076
01:06:57,664 --> 01:06:58,879
01:06:58,880 --> 01:07:02,450
Imagine, I says to him,
"It serves you right.

1078
01:07:02,451 --> 01:07:05,252
01:07:05,253 --> 01:07:06,620
let alone three strangers."

1080
01:07:06,621 --> 01:07:08,823
01:07:08,824 --> 01:07:10,825
"what they tell you to do
in that letter,

1082
01:07:10,826 --> 01:07:13,060
01:07:13,061 --> 01:07:16,330
So does he listen to me? What do
you think?

1084
01:07:16,331 --> 01:07:17,866
01:07:17,867 --> 01:07:19,399
Of course. No.

1086
01:07:19,400 --> 01:07:21,502
01:07:21,503 --> 01:07:24,971
who's three times as much
in years in good health

1088
01:07:24,972 --> 01:07:27,140
01:07:27,141 --> 01:07:31,279
large sized safety deposit box
in the bank

1090
01:07:31,280 --> 01:07:33,346
01:07:33,347 --> 01:07:34,848
What does that make me?

1092
01:07:34,849 --> 01:07:37,017
01:07:37,018 --> 01:07:38,319
Oh, no.
Don't listen to me.

1094
01:07:38,320 --> 01:07:39,888
01:07:39,889 --> 01:07:43,191
He can't wait to run
to the detectives and cops.

1096
01:07:43,192 --> 01:07:45,024
01:07:45,025 --> 01:07:46,393
of getting
those instruments back

1098
01:07:46,394 --> 01:07:47,662
01:07:47,663 --> 01:07:49,596
that my first wife ran off with.

1100
01:07:49,597 --> 01:07:52,066
01:07:52,067 --> 01:07:53,801
A couple of broken bones
in Bellevue,

1102
01:07:53,802 --> 01:07:55,136
01:07:55,137 --> 01:07:57,640
You know, you gotta know
how to handle hoodlums.

1104
01:07:57,641 --> 01:07:59,939
01:07:59,940 --> 01:08:03,877
Like the time that guy
broke into my rear bedroom.

1106
01:08:03,878 --> 01:08:05,513
01:08:05,514 --> 01:08:09,716
I didn't scream.
I just looked at him.

1108
01:08:09,717 --> 01:08:11,553
01:08:23,899 --> 01:08:28,502
Peggy, will you start to eat
before it gets cold?

1110
01:08:28,503 --> 01:08:30,103
01:08:30,104 --> 01:08:32,340
Will you stop smoking and eat?

1112
01:08:32,341 --> 01:08:33,909
01:08:33,912 --> 01:08:36,609
Don't do it.

1114
01:08:36,610 --> 01:08:38,112
01:08:38,113 --> 01:08:39,647
I'm gonna go down
to the police station,

1116
01:08:39,648 --> 01:08:41,514
01:08:41,515 --> 01:08:43,050
give them a description
of the guys

1118
01:08:43,051 --> 01:08:44,352
01:08:44,353 --> 01:08:47,287
and in a couple of days,
I'll get them back

1120
01:08:47,288 --> 01:08:48,688
01:08:48,689 --> 01:08:50,224
to find the police commissioner.

1122
01:08:50,225 --> 01:08:51,893
01:08:51,894 --> 01:08:54,228
And if they do, they're not
gonna have your instruments.

1124
01:08:54,229 --> 01:08:55,462
01:08:55,463 --> 01:08:57,564
Yeah, well, they'll move faster.

1126
01:08:57,565 --> 01:08:59,233
01:08:59,234 --> 01:09:01,203
stop daydreaming and get a job.

1128
01:09:03,204 --> 01:09:04,804
01:09:04,805 --> 01:09:07,840
Get a job. Delivering milk
or working in a store,

1130
01:09:07,841 --> 01:09:10,010
01:09:10,011 --> 01:09:12,013
Driving a truck?

1132
01:09:12,014 --> 01:09:15,883
01:09:15,884 --> 01:09:17,285
Well, without a saxophone,

1134
01:09:17,286 --> 01:09:18,719
01:09:18,720 --> 01:09:20,755
And you're never
gonna get off the ground.

1136
01:09:24,759 --> 01:09:26,611
01:09:26,612 --> 01:09:28,463
Now, Pete--

1138
01:09:30,099 --> 01:09:31,734
01:09:32,835 --> 01:09:34,369
What?

1140
01:09:35,837 --> 01:09:38,240
01:09:38,241 --> 01:09:40,408
There's nothing left.

1142
01:09:41,975 --> 01:09:44,612
01:09:44,613 --> 01:09:46,212
He says he heard I'm great.

1144
01:09:46,213 --> 01:09:48,148
01:09:49,384 --> 01:09:51,619
I'll get it.
I'll get it.

1146
01:09:55,757 --> 01:09:57,492
01:09:58,592 --> 01:10:00,260
Really?

1148
01:10:00,261 --> 01:10:01,929
01:10:01,930 --> 01:10:03,730
It's the same guy
that just called.

1150
01:10:03,731 --> 01:10:05,133
01:10:05,134 --> 01:10:06,532
that you played with
the other night.

1152
01:10:06,533 --> 01:10:09,270
01:10:13,375 --> 01:10:14,510
You wanna talk to him?

1154
01:10:14,511 --> 01:10:15,643
01:10:15,644 --> 01:10:17,077
Yeah.

1156
01:10:17,078 --> 01:10:18,978
01:10:18,979 --> 01:10:22,450
Uh, listen,
I'm sorry I called you a creep.

1158
01:10:25,587 --> 01:10:27,220
01:10:27,221 --> 01:10:29,322
Hey, that sounds great.

1160
01:10:29,323 --> 01:10:30,991
01:10:30,992 --> 01:10:32,660
Well, yeah...

1162
01:10:32,661 --> 01:10:36,130
01:10:36,131 --> 01:10:38,999
I had a little trouble
about my horns. Uh-huh.

1164
01:10:39,000 --> 01:10:41,868
01:10:41,869 --> 01:10:43,871
Thanks any--

1166
01:10:43,872 --> 01:10:46,907
01:10:46,908 --> 01:10:49,643
You got a pencil and paper?

1168
01:10:49,644 --> 01:10:52,513
01:10:52,514 --> 01:10:54,382
I'll write it down
and call you back.

1170
01:10:54,383 --> 01:10:56,215
01:10:56,216 --> 01:11:00,721
Endicott 24598.

1172
01:11:00,722 --> 01:11:02,488
01:11:02,489 --> 01:11:05,326
Thanks a lot, right.

1174
01:11:05,327 --> 01:11:07,193
01:11:07,194 --> 01:11:09,564
Peggy, I got a job.

1176
01:11:10,865 --> 01:11:13,067
01:11:13,068 --> 01:11:16,636
but he's gotta be able
to go on a 30-day cruise.

1178
01:11:16,637 --> 01:11:19,406
01:11:19,407 --> 01:11:22,911
union scale, tuxedo.

1180
01:11:24,212 --> 01:11:26,648
01:11:29,251 --> 01:11:30,917
Oh, I gotta give it another try.

1182
01:11:30,918 --> 01:11:32,953
01:11:32,954 --> 01:11:36,358
Maybe there's a chance.
I'll see you later.

1184
01:12:29,277 --> 01:12:31,579
01:12:39,654 --> 01:12:42,790
Could I see you for a minute?

1186
01:12:42,791 --> 01:12:44,693
01:12:46,027 --> 01:12:50,162
I wanna ask you something.

1188
01:12:50,163 --> 01:12:52,568
01:12:56,904 --> 01:13:02,209
What I wanna ask you about
is an advance.

1190
01:13:02,210 --> 01:13:03,443
01:13:03,444 --> 01:13:04,644
You hate to ask,

1192
01:13:04,645 --> 01:13:06,246
01:13:06,247 --> 01:13:07,983
How much?

1194
01:13:10,085 --> 01:13:14,121
01:13:14,122 --> 01:13:17,760
Don't promote me,
just tell me how much.

1196
01:13:20,994 --> 01:13:23,030
01:13:24,865 --> 01:13:28,402
It sounded to me like
you said a couple of hundred.

1198
01:13:28,403 --> 01:13:29,771
01:13:29,772 --> 01:13:31,471
Like this friend of mine
got into trouble.

1200
01:13:31,472 --> 01:13:33,573
01:13:33,574 --> 01:13:34,774
When you're into me

1202
01:13:34,775 --> 01:13:37,344
01:13:37,345 --> 01:13:38,813
Yeah, I know.

1204
01:13:38,814 --> 01:13:41,581
01:13:41,582 --> 01:13:43,216
I'm in business.

1206
01:13:43,217 --> 01:13:46,187
01:13:46,188 --> 01:13:47,453
I'm in the right business

1208
01:13:47,454 --> 01:13:48,788
01:13:48,789 --> 01:13:49,958
At the moment.

1210
01:13:49,959 --> 01:13:51,125
01:13:51,126 --> 01:13:53,859
I could put you in
the right business permanent.

1212
01:13:53,860 --> 01:13:57,063
01:13:57,064 --> 01:13:59,166
Where's the percentage
of bouncing around out there

1214
01:13:59,167 --> 01:14:01,670
01:14:01,673 --> 01:14:04,537
So why don't you
get yourself hip?

1216
01:14:04,538 --> 01:14:05,806
01:14:05,807 --> 01:14:07,875
with a little genuine
ballroom dancing,

1218
01:14:07,876 --> 01:14:09,710
01:14:09,711 --> 01:14:11,879
with a lonely businessman? Is
that a crime?

1220
01:14:11,880 --> 01:14:17,050
01:14:17,051 --> 01:14:19,521
You know what I think
your trouble is?

1222
01:14:19,522 --> 01:14:20,787
01:14:20,788 --> 01:14:22,322
You know how I can tell?

1224
01:14:22,323 --> 01:14:23,590
01:14:23,591 --> 01:14:25,593
is a person that makes
other people nervous.

1226
01:14:25,594 --> 01:14:27,327
01:14:27,328 --> 01:14:29,929
Mentally you're here,
you're there, you're not here.

1228
01:14:29,930 --> 01:14:33,533
01:14:33,534 --> 01:14:35,803
Yeah, I know.

1230
01:14:35,804 --> 01:14:39,739
01:14:39,740 --> 01:14:42,009
I get doubletalk for my dime.

1232
01:14:42,010 --> 01:14:43,277
01:14:43,278 --> 01:14:46,748
I figure in time,
you'll come to your sense.

1234
01:14:48,448 --> 01:14:51,285
01:14:51,286 --> 01:14:52,885
No jokes.

1236
01:14:52,886 --> 01:14:55,857
01:14:59,092 --> 01:15:00,294
Now?

1238
01:15:00,295 --> 01:15:02,264
01:15:07,534 --> 01:15:10,036
Your way.

1240
01:15:10,037 --> 01:15:11,871
01:15:11,872 --> 01:15:13,541
What do you mean got to?

1242
01:15:13,542 --> 01:15:15,142
01:15:15,143 --> 01:15:17,277
Please I'd like it.
I'd like it.

1244
01:15:17,278 --> 01:15:18,814
01:15:20,480 --> 01:15:22,717
That's different.

1246
01:15:24,386 --> 01:15:26,588
01:15:28,090 --> 01:15:29,992
Yeah.

1248
01:15:32,293 --> 01:15:34,997
01:15:36,797 --> 01:15:40,702
Maybe sure you don't $201 me.

1250
01:15:52,579 --> 01:15:54,550
01:15:56,618 --> 01:15:59,319
In.

1252
01:15:59,320 --> 01:16:01,756
01:16:11,231 --> 01:16:12,768
Hey!

1254
01:16:13,768 --> 01:16:18,104
01:16:18,105 --> 01:16:19,339
Thanks.

1256
01:16:35,023 --> 01:16:36,725
01:16:39,527 --> 01:16:41,363
Peggy?

1258
01:16:57,045 --> 01:16:58,846
01:17:00,582 --> 01:17:02,150
What's all this?

1260
01:17:03,451 --> 01:17:04,785
01:17:04,786 --> 01:17:07,088
You mean shock.

1262
01:17:08,122 --> 01:17:10,556
01:17:10,557 --> 01:17:12,425
Peggy, what's this all about?

1264
01:17:12,426 --> 01:17:14,594
01:17:14,595 --> 01:17:15,830
Yeah?

1266
01:17:15,831 --> 01:17:17,064
01:17:18,198 --> 01:17:19,666
Did you buy these?

1268
01:17:19,667 --> 01:17:21,436
01:17:21,439 --> 01:17:23,769
The old-fashioned way.
Money.

1270
01:17:23,770 --> 01:17:25,371
01:17:25,372 --> 01:17:26,872
I sold some war bonds.

1272
01:17:26,873 --> 01:17:28,442
01:17:28,443 --> 01:17:30,977
Oh, you're like a mother-in-law
with all those questions.

1274
01:17:30,978 --> 01:17:33,279
01:17:33,280 --> 01:17:34,482
Peggy.

1276
01:17:34,483 --> 01:17:36,584
01:17:37,784 --> 01:17:41,354
From Mac, that's where.

1278
01:17:41,355 --> 01:17:43,624
01:17:43,625 --> 01:17:46,593
Wait. So I didn't.

1280
01:17:46,594 --> 01:17:49,529
01:17:49,530 --> 01:17:51,130
It's a big difference.

1282
01:17:51,131 --> 01:17:55,369
01:17:56,703 --> 01:17:57,871
From Nellie, all right?

1284
01:17:57,872 --> 01:17:59,038
01:17:59,039 --> 01:18:00,806
Look, don't go
a little theater on me.

1286
01:18:00,807 --> 01:18:02,008
01:18:02,009 --> 01:18:05,578
plain and simple
like the others.

1288
01:18:05,579 --> 01:18:08,681
01:18:08,682 --> 01:18:10,584
Uh...

1290
01:18:10,585 --> 01:18:11,952
01:18:11,953 --> 01:18:14,656
But after what you've told me
about this guy--

1292
01:18:14,657 --> 01:18:17,291
01:18:17,292 --> 01:18:19,559
Take the instruments
and be grateful.

1294
01:18:19,560 --> 01:18:22,161
01:18:22,162 --> 01:18:23,763
on these instruments
if I felt you--

1296
01:18:23,764 --> 01:18:26,099
01:18:26,100 --> 01:18:28,437
You had to make
any kind of promises.

1298
01:18:29,871 --> 01:18:33,072
01:18:33,073 --> 01:18:36,978
So when you get some money,
don't forget me. Okay?

1300
01:18:40,582 --> 01:18:42,983
01:18:42,984 --> 01:18:44,718
How come your credit's
so good all of a sudden?

1302
01:18:44,719 --> 01:18:47,153
01:18:47,154 --> 01:18:49,322
Well, if you wouldn't borrow
the money for yourself,

1304
01:18:49,323 --> 01:18:52,192
01:18:52,193 --> 01:18:54,627
Now, look,
I don't give a nothing for you

1306
01:18:54,628 --> 01:18:56,296
01:18:56,297 --> 01:18:57,429
So, what do you care?

1308
01:18:57,430 --> 01:18:59,166
01:18:59,167 --> 01:19:01,035
Took me in rent free,
bought me a gift.

1310
01:19:01,036 --> 01:19:02,434
01:19:02,435 --> 01:19:04,337
A gift? A cheap fur?

1312
01:19:04,338 --> 01:19:06,505
01:19:06,506 --> 01:19:07,741
- Yeah?
- Yeah.

1314
01:19:07,744 --> 01:19:09,476
01:19:09,479 --> 01:19:11,178
Go ahead, call it off.

1316
01:19:11,179 --> 01:19:12,711
01:19:12,712 --> 01:19:14,313
you get the big
consolation prize.

1318
01:19:14,314 --> 01:19:16,416
01:19:16,417 --> 01:19:18,986
You know, who cares
when you tell them

1320
01:19:18,987 --> 01:19:20,453
01:19:20,454 --> 01:19:22,288
but I'm nothing
because they didn't like me?

1322
01:19:22,289 --> 01:19:23,724
01:19:23,725 --> 01:19:24,924
I just can not--

1324
01:19:24,925 --> 01:19:26,861
01:19:26,862 --> 01:19:28,862
I've had a hundred
better reasons than this

1326
01:19:28,863 --> 01:19:30,365
01:19:30,366 --> 01:19:33,332
And if you think I'd do it
for a lousy tin saxophone

1328
01:19:33,333 --> 01:19:35,469
01:19:35,470 --> 01:19:38,073
you're strictly
out of your mind.

1330
01:19:39,207 --> 01:19:41,041
01:19:41,042 --> 01:19:44,246
I wouldn't do it for Beethoven.

1332
01:19:59,159 --> 01:20:01,896
01:20:04,932 --> 01:20:07,536
Three cheers
for the red, white, and blue.

1334
01:21:08,061 --> 01:21:10,197
01:21:10,198 --> 01:21:11,566
Yeah, let me just finish
this letter.

1336
01:21:11,567 --> 01:21:13,966
01:21:13,967 --> 01:21:15,301
I'm hip.
I will in just one minute.

1338
01:21:15,302 --> 01:21:17,036
01:21:17,037 --> 01:21:18,505
I don't want to.
Wait, let me just finish.

1340
01:21:18,506 --> 01:21:20,273
01:21:20,274 --> 01:21:22,142
I know, but I just--
It's just a couple of lines.

1342
01:21:22,143 --> 01:21:23,344
01:21:23,347 --> 01:21:26,080
From now on married men only.

1344
01:21:26,081 --> 01:21:27,732
01:21:27,733 --> 01:21:29,381
They never write letters.

1346
01:21:29,382 --> 01:21:31,216
01:21:43,730 --> 01:21:44,997
Come on. Come on, join us.

1348
01:21:44,998 --> 01:21:46,934
01:21:46,935 --> 01:21:49,803
Come on, Pete. Come on.

1350
01:21:49,804 --> 01:21:51,971
01:21:51,972 --> 01:21:53,942
Come on.

1352
01:21:55,643 --> 01:21:59,313
01:21:59,314 --> 01:22:02,750
"all the apologizing
about my behavior

1354
01:22:02,751 --> 01:22:04,584
01:22:04,585 --> 01:22:08,354
"So all this part of it
will have to wait

1356
01:22:08,355 --> 01:22:11,157
01:22:11,158 --> 01:22:15,761
"And I only hope,
you will be there to listen

1358
01:22:15,762 --> 01:22:18,130
01:22:18,131 --> 01:22:21,201
to tell you
quite a few things."

1360
01:22:28,109 --> 01:22:32,078
01:22:32,079 --> 01:22:35,247
"not doing my mixing
with the guests,

1362
01:22:35,248 --> 01:22:38,018
01:22:38,019 --> 01:22:40,420
"With best regards

1364
01:22:40,421 --> 01:22:43,590
01:22:43,591 --> 01:22:45,858
<i>"buenas noches.</i>

1366
01:22:45,859 --> 01:22:50,197
01:22:53,667 --> 01:22:56,204
A penny for your thoughts.

1368
01:22:57,404 --> 01:23:00,974
01:23:00,975 --> 01:23:03,343
And as they say
in legal contracts,

1370
01:23:03,344 --> 01:23:06,679
01:23:06,680 --> 01:23:09,081
Me, I wish I could lend you.

1372
01:23:09,082 --> 01:23:10,684
01:23:10,685 --> 01:23:12,686
I'll just have to stall,
that's all.

1374
01:23:12,687 --> 01:23:14,755
01:23:14,756 --> 01:23:15,990
Until Pete gets back.

1376
01:23:15,991 --> 01:23:17,523
01:23:17,524 --> 01:23:19,259
getting myself into a box
like this

1378
01:23:19,260 --> 01:23:20,561
01:23:20,562 --> 01:23:22,161
Oh, now, why don't you admit it?

1380
01:23:22,162 --> 01:23:23,863
01:23:23,864 --> 01:23:25,197
Oh, don't be corny.

1382
01:23:25,198 --> 01:23:26,700
01:23:26,701 --> 01:23:28,503
If he comes back or not.

1384
01:23:28,504 --> 01:23:30,303
01:23:30,304 --> 01:23:32,205
You know, for the first time
I've known you,

1386
01:23:32,206 --> 01:23:33,607
01:23:33,608 --> 01:23:37,144
Yeah, I'm hoping
you'll change the subject.

1388
01:23:37,145 --> 01:23:39,045
01:23:39,046 --> 01:23:41,081
one way or the other,
like you say.

1390
01:23:41,082 --> 01:23:43,517
01:23:43,518 --> 01:23:45,618
Because it was the only way
to get him a job

1392
01:23:45,619 --> 01:23:47,653
01:23:47,654 --> 01:23:50,122
he'd get run over by a bus
or something. He's so dumb.

1394
01:23:50,123 --> 01:23:52,425
01:23:52,426 --> 01:23:54,059
to that Nellie at last, huh?

1396
01:23:54,060 --> 01:23:56,062
01:23:56,063 --> 01:23:58,031
A good fighter
is a busy fighter.

1398
01:23:58,032 --> 01:24:02,803
01:24:02,804 --> 01:24:04,804
Aw, don't shrug, honey.

1400
01:24:04,805 --> 01:24:06,439
01:24:06,440 --> 01:24:08,575
Half the world is looking
for the other half.

1402
01:24:08,576 --> 01:24:11,077
01:24:11,078 --> 01:24:13,779
Buyers to the sellers
trying to meet up.

1404
01:24:13,780 --> 01:24:15,715
01:24:15,716 --> 01:24:17,850
Crooks looking for suckers.

1406
01:24:17,851 --> 01:24:20,185
01:24:20,186 --> 01:24:23,288
Tops for bottoms
and bottoms for tops.

1408
01:24:23,289 --> 01:24:25,524
01:24:25,525 --> 01:24:29,263
Jobs looking for people,
people looking for jobs.

1410
01:24:29,264 --> 01:24:30,697
01:24:30,698 --> 01:24:33,166
Oh, no.

1412
01:24:33,167 --> 01:24:35,734
01:24:35,735 --> 01:24:37,370
Who said I was?

1414
01:24:37,371 --> 01:24:39,538
01:24:39,539 --> 01:24:42,376
Everybody needs somebody else

1416
01:24:42,377 --> 01:24:45,612
01:24:45,613 --> 01:24:47,781
My grandmother used to say that.

1418
01:24:47,782 --> 01:24:49,816
01:24:49,817 --> 01:24:51,984
You know what my grandmother
used to say?

1420
01:24:51,985 --> 01:24:53,252
01:24:53,253 --> 01:24:55,654
Your grandmother's
got a big mouth.

1422
01:24:55,655 --> 01:24:56,956
01:25:02,930 --> 01:25:05,232
Ginger beer.

1424
01:25:07,935 --> 01:25:09,269
01:25:09,270 --> 01:25:12,206
A saxophone player.

1426
01:25:12,207 --> 01:25:14,208
01:25:14,209 --> 01:25:15,809
from the boy but Peggy.

1428
01:25:15,810 --> 01:25:17,644
01:25:17,645 --> 01:25:18,646
Some days twice.

1430
01:25:18,647 --> 01:25:21,380
01:25:21,381 --> 01:25:23,716
Very nice letters they are too.

1432
01:25:23,717 --> 01:25:25,117
01:25:25,118 --> 01:25:27,420
I got my sources.

1434
01:25:27,421 --> 01:25:29,788
01:25:29,789 --> 01:25:31,858
there's been more steam
coming out of that kitchen

1436
01:25:31,859 --> 01:25:34,327
01:25:34,328 --> 01:25:37,231
Exactly what is in them
I could not tell you.

1438
01:25:37,232 --> 01:25:39,765
01:25:39,766 --> 01:25:41,568
Live and let live,
that's my motto.

1440
01:25:41,569 --> 01:25:43,804
01:25:43,805 --> 01:25:45,104
So when he comes back,

1442
01:25:45,105 --> 01:25:46,805
01:25:46,806 --> 01:25:49,542
there'll be an extra charge
of, say, a dollar a day.

1444
01:25:49,543 --> 01:25:52,946
01:25:52,947 --> 01:25:55,249
Oh, now, Soda,
what do you wanna do that for?

1446
01:25:55,250 --> 01:25:58,520
01:26:01,021 --> 01:26:03,290
Well...

1448
01:26:03,291 --> 01:26:05,157
01:26:05,158 --> 01:26:06,693
You're right.

1450
01:26:06,694 --> 01:26:10,365
01:26:12,466 --> 01:26:13,733
Yeah.

1452
01:26:13,734 --> 01:26:14,999
01:26:14,001 --> 01:26:16,603
I haven't been
out of this bar in months.

1454
01:26:16,604 --> 01:26:20,542
01:26:22,376 --> 01:26:23,828
You mean that?

1456
01:26:23,829 --> 01:26:25,278
01:26:25,279 --> 01:26:27,813
Maybe two or three.

1458
01:26:27,814 --> 01:26:29,415
01:26:29,416 --> 01:26:32,085
Just what are you after?

1460
01:26:32,086 --> 01:26:36,791
01:26:46,033 --> 01:26:47,599
Hmm.

1462
01:27:04,283 --> 01:27:06,820
01:27:10,776 --> 01:27:12,293
Don't move from there, you hear?

1464
01:27:12,294 --> 01:27:14,328
01:27:17,931 --> 01:27:19,082
Look, Nellie--

1466
01:27:19,083 --> 01:27:20,233
01:27:20,234 --> 01:27:21,634
Nelson Miller to you.

1468
01:27:21,635 --> 01:27:23,403
01:27:23,404 --> 01:27:25,472
- Mr. Miller.
- I don't go for this familiar.

1470
01:27:25,475 --> 01:27:27,874
01:27:27,875 --> 01:27:31,010
The customers, the ponies.
It doesn't profit.

1472
01:27:31,011 --> 01:27:32,496
01:27:32,497 --> 01:27:33,979
Me?

1474
01:27:33,980 --> 01:27:35,180
01:27:35,181 --> 01:27:37,349
and you're still out.

1476
01:27:37,350 --> 01:27:39,618
01:27:39,619 --> 01:27:41,038
Mr. Miller, I--

1478
01:27:41,039 --> 01:27:42,455
01:27:42,456 --> 01:27:43,922
Imported silk.

1480
01:27:43,923 --> 01:27:46,925
01:27:46,926 --> 01:27:48,895
Same way.

1482
01:27:55,970 --> 01:27:57,236
01:27:57,237 --> 01:27:59,305
So is the United Nations
building.

1484
01:27:59,306 --> 01:28:01,439
01:28:01,440 --> 01:28:03,877
Now, give me your fingers.

1486
01:28:05,345 --> 01:28:07,648
01:28:17,725 --> 01:28:19,626
It means nothing to you.

1488
01:28:19,627 --> 01:28:22,595
01:28:22,596 --> 01:28:24,697
I'm all choked up.

1490
01:28:24,698 --> 01:28:26,431
01:28:26,432 --> 01:28:28,434
I'll pay you back, I told you.

1492
01:28:28,435 --> 01:28:30,502
01:28:30,503 --> 01:28:32,004
We made a verbal contract.

1494
01:28:32,005 --> 01:28:35,441
01:28:35,442 --> 01:28:37,109
I'm sorry.

1496
01:28:37,110 --> 01:28:40,846
01:28:40,847 --> 01:28:43,049
and a steak dinner
in a high-type restaurant.

1498
01:28:43,050 --> 01:28:45,986
01:28:45,987 --> 01:28:47,620
I can open this window and shout

1500
01:28:47,621 --> 01:28:49,422
01:28:49,423 --> 01:28:50,823
So why don't you open it
and shout?

1502
01:28:50,824 --> 01:28:54,061
01:28:57,097 --> 01:28:58,932
Now, why didn't you show?

1504
01:29:00,268 --> 01:29:02,969
01:29:02,970 --> 01:29:04,838
What something?

1506
01:29:06,940 --> 01:29:08,608
01:29:08,609 --> 01:29:10,009
I'll tell you what.

1508
01:29:10,010 --> 01:29:13,011
01:29:13,012 --> 01:29:15,115
Now, give me your shoes.

1510
01:29:17,451 --> 01:29:19,487
01:29:20,287 --> 01:29:23,557
You heard me, take them off.

1512
01:29:35,936 --> 01:29:37,404
01:29:39,672 --> 01:29:42,541
No. I won't.

1514
01:29:42,542 --> 01:29:45,645
01:30:10,237 --> 01:30:11,605
Everything you got here

1516
01:30:11,606 --> 01:30:14,006
01:30:14,007 --> 01:30:16,475
The money will be taken care of.

1518
01:30:16,476 --> 01:30:18,545
01:30:18,546 --> 01:30:21,048
It's three months till
the Irish sweepstakes, honey.

1520
01:30:21,049 --> 01:30:23,448
01:30:23,449 --> 01:30:24,718
Two days.

1522
01:30:24,719 --> 01:30:26,752
01:30:26,753 --> 01:30:29,087
That's right.
So, what's the difference?

1524
01:30:29,088 --> 01:30:30,857
01:30:30,858 --> 01:30:35,028
And what's with giving my money
to fellas?

1526
01:30:35,029 --> 01:30:36,996
01:30:36,997 --> 01:30:38,397
So are you in trouble.

1528
01:30:38,398 --> 01:30:42,335
01:30:42,336 --> 01:30:45,371
My stockings? What for?

1530
01:30:45,372 --> 01:30:48,074
01:31:20,274 --> 01:31:25,774
Now, do you get the point?

1532
01:31:28,814 --> 01:31:33,920
01:31:37,490 --> 01:31:39,560
Nothing.

1534
01:31:42,997 --> 01:31:44,197
01:31:44,198 --> 01:31:45,564
Yeah.

1536
01:31:45,565 --> 01:31:47,099
01:31:47,100 --> 01:31:51,071
Nice guy from Dallas.
Old business friend.

1538
01:31:51,072 --> 01:31:53,774
01:32:00,046 --> 01:32:02,082
His hotel.

1540
01:32:07,554 --> 01:32:10,288
01:32:10,289 --> 01:32:12,627
No later.

1542
01:33:00,173 --> 01:33:02,009
01:33:02,012 --> 01:33:03,443
What--?

1544
01:33:03,444 --> 01:33:04,876
01:33:04,877 --> 01:33:06,644
Where are you going?

1546
01:33:06,645 --> 01:33:07,680
01:33:07,681 --> 01:33:08,715
Yeah.

1548
01:33:08,716 --> 01:33:10,651
01:33:10,652 --> 01:33:12,585
About $300.

1550
01:33:12,586 --> 01:33:13,986
01:33:13,987 --> 01:33:15,422
It's not enough for what?

1552
01:33:15,423 --> 01:33:16,855
01:33:16,856 --> 01:33:18,291
Pete, I'm into trouble
right up to here.

1554
01:33:18,292 --> 01:33:20,093
01:33:20,094 --> 01:33:22,096
I ran out on him and he's
gonna come running after me.

1556
01:33:22,097 --> 01:33:23,795
01:33:23,796 --> 01:33:25,531
There's nothing we can do
but get out of here

1558
01:33:25,532 --> 01:33:26,765
01:33:26,766 --> 01:33:28,300
Look, why don't we go
and talk to him?

1560
01:33:28,301 --> 01:33:29,669
01:33:29,670 --> 01:33:31,637
- Let's go and talk to him.
- Don't waste your breath.

1562
01:33:31,640 --> 01:33:33,357
01:33:33,358 --> 01:33:35,076
Now, if you don't--

1564
01:33:37,043 --> 01:33:38,678
01:33:38,679 --> 01:33:40,179
Twice.
You've done it twice.

1566
01:33:40,180 --> 01:33:42,249
01:33:42,250 --> 01:33:45,084
So, what do I do? I put
a stop to it, here and now.

1568
01:33:45,085 --> 01:33:47,385
01:33:47,386 --> 01:33:48,920
of how not to take Nellie.

1570
01:33:48,921 --> 01:33:52,425
01:33:52,426 --> 01:33:53,658
Wait a minute.

1572
01:33:53,659 --> 01:33:55,894
01:33:55,895 --> 01:33:57,929
I'm good for any kind
of close work.

1574
01:33:57,930 --> 01:33:59,148
01:33:59,149 --> 01:34:00,366
Shut up.

1576
01:34:00,367 --> 01:34:01,867
01:34:01,868 --> 01:34:03,770
- Who are you?
- Pete Hammond Jr.

1578
01:34:03,773 --> 01:34:05,103
01:34:05,104 --> 01:34:06,872
What, do you take me
for, a plainclothesman?

1580
01:34:06,873 --> 01:34:08,258
01:34:08,259 --> 01:34:09,642
He's the fella.

1582
01:34:09,643 --> 01:34:12,680
01:34:15,948 --> 01:34:17,349
How much money?

1584
01:34:19,420 --> 01:34:22,421
01:34:22,422 --> 01:34:26,027
I don't even count it.
See how I trust you?

1586
01:34:28,628 --> 01:34:29,996
01:34:29,997 --> 01:34:31,464
All it does
is keep the girlfriend here

1588
01:34:31,465 --> 01:34:33,499
01:34:33,500 --> 01:34:36,001
Look--

1590
01:34:36,002 --> 01:34:40,238
01:34:40,239 --> 01:34:42,207
Always two weeks
with you characters.

1592
01:34:42,208 --> 01:34:44,309
01:34:44,310 --> 01:34:46,579
- Tomorrow morning.
- I gave you two tomorrows.

1594
01:34:46,580 --> 01:34:47,947
01:34:47,948 --> 01:34:50,715
Uh, wait a minute.
Wait a minute.

1596
01:34:50,716 --> 01:34:52,318
01:34:52,319 --> 01:34:55,756
I got a watch here.
It's worth 75 bucks.

1598
01:34:57,023 --> 01:34:58,491
01:34:58,492 --> 01:35:00,527
No jewelry?

1600
01:35:00,528 --> 01:35:01,928
01:35:01,929 --> 01:35:04,397
11086th Avenue.
Go ask.

1602
01:35:04,398 --> 01:35:07,366
01:35:07,367 --> 01:35:09,436
Wait a second.

1604
01:35:12,139 --> 01:35:13,805
01:35:13,806 --> 01:35:15,340
That's nothing. Plated.

1606
01:35:15,341 --> 01:35:16,943
01:35:16,944 --> 01:35:19,213
Uh, wait a second.

1608
01:35:20,613 --> 01:35:22,982
01:35:24,417 --> 01:35:26,818
Heh. Behave yourself.

1610
01:35:26,819 --> 01:35:30,189
01:35:30,190 --> 01:35:32,224
All right, wait.
I got something in the hall.

1612
01:35:32,225 --> 01:35:33,960
01:35:33,961 --> 01:35:36,496
Here. My instruments.

1614
01:35:36,497 --> 01:35:38,464
01:35:38,465 --> 01:35:40,166
Take them.

1616
01:35:40,167 --> 01:35:42,303
01:35:42,306 --> 01:35:44,438
- You're right, they belong to me.
- Okay, they're yours.

1618
01:35:44,439 --> 01:35:46,805
01:35:46,806 --> 01:35:50,209
Thanks. Let's go.

1620
01:35:50,210 --> 01:35:51,811
01:36:16,903 --> 01:36:18,472
You got anything more to say?

1622
01:36:20,740 --> 01:36:23,243
01:36:28,114 --> 01:36:30,050
- Are you all right?
- Yeah.

1624
01:36:31,202 --> 01:36:32,350
01:36:32,351 --> 01:36:33,536
Are you sure?

1626
01:36:33,537 --> 01:36:34,720
01:36:36,021 --> 01:36:38,056
Why would you do a thing
like that?

1628
01:36:38,057 --> 01:36:40,792
01:36:40,793 --> 01:36:42,327
Oh.

1630
01:36:42,328 --> 01:36:43,929
01:36:43,930 --> 01:36:46,100
if you hadn't have been here.

1632
01:36:54,341 --> 01:36:56,175
01:36:56,176 --> 01:36:57,343
Yeah.

1634
01:36:57,344 --> 01:36:59,511
01:36:59,512 --> 01:37:01,380
Can you give me a message?

1636
01:37:01,381 --> 01:37:02,982
01:37:06,386 --> 01:37:08,688
Wait a second.

1638
01:37:08,689 --> 01:37:11,858
01:37:11,859 --> 01:37:13,427
They found your instruments.

1640
01:37:16,462 --> 01:37:19,931
01:37:36,483 --> 01:37:38,184
- You Henry?
- Hammond.

1642
01:37:38,187 --> 01:37:39,653
01:37:39,654 --> 01:37:41,120
Pete Hammond, Jr.

1644
01:37:41,121 --> 01:37:42,305
01:37:42,306 --> 01:37:43,488
No. Pete Hammond, Jr.

1646
01:37:43,489 --> 01:37:46,591
01:37:46,592 --> 01:37:49,127
You're the one who has
the musical instruments robbed.

1648
01:37:49,128 --> 01:37:50,663
01:37:50,666 --> 01:37:52,031
Pete Henry.

1650
01:37:52,032 --> 01:37:53,733
01:37:53,734 --> 01:37:56,270
- Sign them Pete Henry. Here.
- All right. Right.

1652
01:37:56,273 --> 01:38:00,072
01:38:00,073 --> 01:38:02,342
You know I can't wait
to get my instruments.

1654
01:38:02,343 --> 01:38:04,676
01:38:04,677 --> 01:38:05,877
Well, I'll check...

1656
01:38:05,878 --> 01:38:07,846
01:38:07,847 --> 01:38:10,750
There. There's one.

1658
01:38:10,751 --> 01:38:12,151
01:38:12,152 --> 01:38:14,086
Oh, excuse me, sergeant.
No, I'm terribly sorry.

1660
01:38:14,087 --> 01:38:15,388
01:38:15,389 --> 01:38:16,956
These are not my instruments.

1662
01:38:16,957 --> 01:38:18,890
01:38:18,891 --> 01:38:20,291
Well, you just asked me
to sign them.

1664
01:38:20,292 --> 01:38:21,894
01:38:21,895 --> 01:38:23,496
Oh, wait a second.

1666
01:38:25,131 --> 01:38:26,933
01:38:26,934 --> 01:38:28,201
That's right, I did,
but you see--

1668
01:38:28,202 --> 01:38:30,301
01:38:30,302 --> 01:38:31,872
- The date?
- August 4th.

1670
01:38:31,875 --> 01:38:33,840
01:38:33,843 --> 01:38:36,242
Now, wait a second.

1672
01:38:36,243 --> 01:38:38,309
01:38:38,310 --> 01:38:40,912
No. I think that's where
the mistake lies, sarge.

1674
01:38:40,913 --> 01:38:42,314
01:38:42,315 --> 01:38:44,916
It's Pete Hammond, Jr.

1676
01:38:44,917 --> 01:38:46,085
01:38:46,086 --> 01:38:47,251
Pete Hammond Jr.

1678
01:38:47,252 --> 01:38:49,255
01:38:49,256 --> 01:38:51,023
Well, then why did you mess
everything up

1680
01:38:51,024 --> 01:38:52,491
01:38:52,492 --> 01:38:53,992
Sergeant,
you asked me to sign--

1682
01:38:53,993 --> 01:38:55,928
01:38:55,929 --> 01:38:57,563
Now, wait a minute, sergeant.
I was--

1684
01:38:57,564 --> 01:38:59,532
01:38:59,533 --> 01:39:00,934
- Okay.
- Just use your head.

1686
01:39:00,937 --> 01:39:02,334
01:39:02,335 --> 01:39:04,135
I mean, let's leave everything
the way it is.

1688
01:39:04,136 --> 01:39:05,403
01:39:05,404 --> 01:39:07,939
No.
You wanna foul things up

1690
01:39:07,940 --> 01:39:09,340
01:39:09,341 --> 01:39:10,809
You don't understand--

1692
01:39:10,810 --> 01:39:12,679
01:39:12,680 --> 01:39:14,345
You've got the things,
I got the receipt.

1694
01:39:14,346 --> 01:39:15,848
01:39:15,849 --> 01:39:17,050
- Wait.
- You don't like it,

1696
01:39:17,051 --> 01:39:18,483
01:39:18,484 --> 01:39:19,986
No. No, I don't wanna go
downtown.

1698
01:39:19,987 --> 01:39:21,987
01:39:21,988 --> 01:39:24,523
Bye.

1700
01:39:24,524 --> 01:39:26,658
01:39:26,659 --> 01:39:28,094
Where are you from, boy?

1702
01:39:28,095 --> 01:39:30,194
01:39:30,195 --> 01:39:32,096
No. I'm a New Yorker.

1704
01:39:32,097 --> 01:39:34,066
01:39:34,067 --> 01:39:36,270
Here's your pencil.

1706
01:39:45,045 --> 01:39:46,680
01:39:47,980 --> 01:39:51,215
How did you get stuck
with those?

1708
01:39:51,216 --> 01:39:54,553
01:39:54,554 --> 01:39:56,721
I do know that there's a guy
running around town

1710
01:39:56,722 --> 01:39:57,991
01:39:57,992 --> 01:40:00,626
who's got two saxophones
and a clarinet.

1712
01:40:00,627 --> 01:40:02,896
01:40:02,897 --> 01:40:05,997
see if I can get it straightened
out. Maybe they can find them.

1714
01:40:05,998 --> 01:40:07,599
01:40:07,600 --> 01:40:10,001
I just waited for you to get
back so I could say goodbye.

1716
01:40:10,002 --> 01:40:11,202
01:40:11,203 --> 01:40:12,504
Why is it every time I see you,

1718
01:40:12,505 --> 01:40:14,105
01:40:14,106 --> 01:40:15,941
Didn't you get
any of my letters?

1720
01:40:15,942 --> 01:40:17,709
01:40:17,710 --> 01:40:19,577
Well, I don't know.
I mean, the way you sound,

1722
01:40:19,578 --> 01:40:21,246
01:40:21,247 --> 01:40:23,014
And I'm gonna have to start
from scratch.

1724
01:40:23,015 --> 01:40:25,617
01:40:25,618 --> 01:40:29,354
Wait a minute, here.
Just a minute. Sit down.

1726
01:40:29,355 --> 01:40:32,358
01:40:32,359 --> 01:40:36,828
Now, did you read my letters?

1728
01:40:36,829 --> 01:40:38,063
01:40:38,064 --> 01:40:40,131
You have a very nice hand.

1730
01:40:40,132 --> 01:40:42,033
01:40:42,034 --> 01:40:44,836
About what?

1732
01:40:44,837 --> 01:40:47,372
01:40:47,373 --> 01:40:50,443
Well, it sounded like you had
a very interesting trip.

1734
01:40:50,444 --> 01:40:53,547
01:40:55,881 --> 01:40:58,216
What part?

1736
01:40:58,217 --> 01:41:01,521
01:41:07,193 --> 01:41:09,463
Well,
what did you wanna do that for?

1738
01:41:12,265 --> 01:41:16,669
01:41:16,670 --> 01:41:18,689
Thanks.

1740
01:41:18,690 --> 01:41:20,707
01:41:21,807 --> 01:41:25,344
Peggy, I think I love you.

1742
01:41:25,345 --> 01:41:27,078
01:41:27,079 --> 01:41:30,381
Oh, well, I do know.

1744
01:41:30,382 --> 01:41:33,318
01:41:33,319 --> 01:41:34,571
You know?

1746
01:41:34,572 --> 01:41:35,821
01:41:35,822 --> 01:41:37,156
I'd only be a jinx to you

1748
01:41:37,157 --> 01:41:38,890
01:41:38,891 --> 01:41:40,358
No, Peggy.

1750
01:41:40,359 --> 01:41:41,794
01:41:41,795 --> 01:41:44,796
why don't we just
stay that way, huh?

1752
01:41:44,797 --> 01:41:48,567
01:41:48,568 --> 01:41:50,220
Why?

1754
01:41:50,221 --> 01:41:51,871
01:41:51,872 --> 01:41:56,742
Maybe it's because you help me
believe in myself.

1756
01:41:56,743 --> 01:41:58,544
01:41:58,545 --> 01:42:01,846
is I just feel nice
being around you.

1758
01:42:01,847 --> 01:42:04,648
01:42:04,649 --> 01:42:06,551
I don't think anymore.
I know.

1760
01:42:06,552 --> 01:42:08,853
01:42:08,854 --> 01:42:10,622
Why not? Why not?

1762
01:42:10,623 --> 01:42:12,375
01:42:12,376 --> 01:42:14,126
Oh, well, go ahead.

1764
01:42:14,127 --> 01:42:16,697
01:42:18,231 --> 01:42:21,066
I wouldn't wanna get talked
into anything.

1766
01:42:21,067 --> 01:42:22,701
01:42:22,702 --> 01:42:24,569
was because I got talked in.

1768
01:42:24,570 --> 01:42:28,307
01:42:33,447 --> 01:42:36,816
Only, I have to tell,

1770
01:42:36,817 --> 01:42:39,286
01:42:41,186 --> 01:42:44,291
If there's anything left
in me...

1772
01:42:54,900 --> 01:42:59,438
01:42:59,439 --> 01:43:02,573
I'll settle for that.

1774
01:43:02,574 --> 01:43:07,813
01:43:07,814 --> 01:43:12,552
Maybe if we tremble together,
you won't notice it.

1776
01:43:14,287 --> 01:43:17,590
01:43:17,591 --> 01:43:23,028
Not for a while anyhow
until I paste myself together.

1778
01:43:23,029 --> 01:43:25,197
01:43:25,198 --> 01:43:26,600
Hmm?

1780
01:43:28,201 --> 01:43:31,103
01:43:31,104 --> 01:43:32,505
Oh, no, it's fine, you know.

1782
01:43:32,506 --> 01:43:34,639
01:43:34,640 --> 01:43:38,109
but it's that mixing
I don't know about.

1784
01:43:38,110 --> 01:43:39,929
01:43:39,930 --> 01:43:41,746
Mm-hm.

1786
01:43:41,747 --> 01:43:44,416
01:43:44,417 --> 01:43:46,518
the shortage of the men
on board the ship.

1788
01:43:46,519 --> 01:43:48,889
01:43:55,994 --> 01:43:57,895
Did you?

1790
01:43:57,896 --> 01:43:59,230
01:43:59,231 --> 01:44:00,832
Mm-hm.

1792
01:44:00,833 --> 01:44:03,702
01:44:03,703 --> 01:44:04,870
Much?

1794
01:44:04,871 --> 01:44:08,307
01:44:09,576 --> 01:44:14,278
Well, did you mix with many?

1796
01:44:14,279 --> 01:44:17,948
01:44:17,949 --> 01:44:19,951
But some?

1798
01:44:19,952 --> 01:44:22,288
01:44:22,289 --> 01:44:25,390
Hmm. How many?

1800
01:44:25,391 --> 01:44:27,992
01:44:27,993 --> 01:44:29,278
Three different?

1802
01:44:29,279 --> 01:44:30,563
01:44:31,965 --> 01:44:33,732
Did you mix with three different

1804
01:44:33,733 --> 01:44:37,603
01:44:37,604 --> 01:44:40,374
Uh, no. Three different.

1806
01:44:43,609 --> 01:44:45,478
01:44:45,479 --> 01:44:49,714
That's the last time
you go on that kind of a job.

1808
01:44:49,715 --> 01:44:53,420
01:44:55,188 --> 01:44:57,389
Are you kidding?

1810
01:45:05,016 --> 01:45:13,016
